# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:03:55  July 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		yuequ_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY yuanlitu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:55  JULY 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE music.vhd
set_global_assignment -name VHDL_FILE songer.vhd
set_global_assignment -name VHDL_FILE speakera.vhd
set_global_assignment -name VHDL_FILE tonetaba.vhd
set_global_assignment -name VHDL_FILE notetabs.vhd
set_global_assignment -name BDF_FILE yuanlitu.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_110 -to spkout
set_global_assignment -name VHDL_FILE zidongfenpin.vhd
set_global_assignment -name VHDL_FILE digit_led.vhd
set_global_assignment -name VHDL_FILE shumaguan_shuchu.vhd
set_global_assignment -name QIP_FILE AAA.qip
set_location_assignment PIN_133 -to highi
set_location_assignment PIN_135 -to pin_name2
set_location_assignment PIN_136 -to pin_name3
set_location_assignment PIN_137 -to pin_name1
set_location_assignment PIN_128 -to pin_name4
set_location_assignment PIN_121 -to pin_name5
set_location_assignment PIN_125 -to pin_name6
set_location_assignment PIN_129 -to pin_name7
set_location_assignment PIN_132 -to pin_name8
set_location_assignment PIN_126 -to pin_name9
set_location_assignment PIN_124 -to pin_name10
set_location_assignment PIN_127 -to pin_name11
set_location_assignment PIN_88 -to clk
set_location_assignment PIN_84 -to code[3]
set_location_assignment PIN_85 -to code[2]
set_location_assignment PIN_86 -to code[1]
set_location_assignment PIN_87 -to code[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE speakera.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_23 -to clk25MHz
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top