m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//Mac/Home/Desktop/WIN10/MailChosen/simulation/qsim
Eclk_source
Z1 w1529839510
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8Mail.vho
Z11 FMail.vho
l0
L79
V[QDW?B2l;@dN]5:GlS]7=2
!s100 8^?Pz3<i=0k98GHcTCe912
Z12 OV;C;10.5b;63
32
Z13 !s110 1529839512
!i10b 1
Z14 !s108 1529839511.000000
Z15 !s90 -work|work|Mail.vho|
Z16 !s107 Mail.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 clk_source 0 22 [QDW?B2l;@dN]5:GlS]7=2
l174
L91
VKe0O@e7I]I_PBzn>=<9]A3
!s100 S9kl]oBM>f2@H<kl?_2:_2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eclk_source_vhd_vec_tst
Z19 w1529839507
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VenL_CKRe]2S;clG<KG4K:1
!s100 >JLWo7lVFXD?MnYUCKNOJ2
R12
32
R13
!i10b 1
Z22 !s108 1529839512.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aclk_source_arch
R7
R8
Z25 DEx4 work 22 clk_source_vhd_vec_tst 0 22 enL_CKRe]2S;clG<KG4K:1
l44
L33
Z26 VO<IzjdKm^1XohHJ?XYHZC3
Z27 !s100 <D^2j0b]Sd=nl@mQUWi0S1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
