vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/WIN10/paomadeng/paomadeng.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/paomadeng/Waveform1.vwf
source_file = 1, //Mac/Home/Desktop/WIN10/paomadeng/Block1.bdf
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/paomadeng/db/paomadeng.cbx.xml
design_name = hard_block
design_name = led
instance = comp, \q[0]~output\, q[0]~output, led, 1
instance = comp, \q[1]~output\, q[1]~output, led, 1
instance = comp, \q[2]~output\, q[2]~output, led, 1
instance = comp, \q[3]~output\, q[3]~output, led, 1
instance = comp, \q[4]~output\, q[4]~output, led, 1
instance = comp, \q[5]~output\, q[5]~output, led, 1
instance = comp, \q[6]~output\, q[6]~output, led, 1
instance = comp, \q[7]~output\, q[7]~output, led, 1
instance = comp, \clk~input\, clk~input, led, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, led, 1
instance = comp, \count[0]~4\, count[0]~4, led, 1
instance = comp, \Selector2~2\, Selector2~2, led, 1
instance = comp, \Selector1~0\, Selector1~0, led, 1
instance = comp, \Selector0~2\, Selector0~2, led, 1
instance = comp, \Selector0~0\, Selector0~0, led, 1
instance = comp, \Selector0~1\, Selector0~1, led, 1
instance = comp, \Selector0~3\, Selector0~3, led, 1
instance = comp, \rst~input\, rst~input, led, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, led, 1
instance = comp, \q1[7]\, q1[7], led, 1
instance = comp, \q1~8\, q1~8, led, 1
instance = comp, \Selector1~1\, Selector1~1, led, 1
instance = comp, \Selector1~2\, Selector1~2, led, 1
instance = comp, \q1[6]\, q1[6], led, 1
instance = comp, \Selector2~3\, Selector2~3, led, 1
instance = comp, \Selector2~4\, Selector2~4, led, 1
instance = comp, \Selector2~5\, Selector2~5, led, 1
instance = comp, \q1[5]\, q1[5], led, 1
instance = comp, \q1~7\, q1~7, led, 1
instance = comp, \q1[3]~6\, q1[3]~6, led, 1
instance = comp, \q1[3]~5\, q1[3]~5, led, 1
instance = comp, \Selector3~0\, Selector3~0, led, 1
instance = comp, \q1~2\, q1~2, led, 1
instance = comp, \q1[4]\, q1[4], led, 1
instance = comp, \Equal0~0\, Equal0~0, led, 1
instance = comp, \count[0]~0\, count[0]~0, led, 1
instance = comp, \Selector12~0\, Selector12~0, led, 1
instance = comp, \present.s0\, present.s0, led, 1
instance = comp, \count[0]~1\, count[0]~1, led, 1
instance = comp, \count[0]~2\, count[0]~2, led, 1
instance = comp, \Selector10~0\, Selector10~0, led, 1
instance = comp, \count[1]\, count[1], led, 1
instance = comp, \Selector9~2\, Selector9~2, led, 1
instance = comp, \count[2]\, count[2], led, 1
instance = comp, \Add0~0\, Add0~0, led, 1
instance = comp, \Selector8~0\, Selector8~0, led, 1
instance = comp, \count[3]\, count[3], led, 1
instance = comp, \Equal1~0\, Equal1~0, led, 1
instance = comp, \Selector13~2\, Selector13~2, led, 1
instance = comp, \Selector13~4\, Selector13~4, led, 1
instance = comp, \present.s1\, present.s1, led, 1
instance = comp, \Selector14~0\, Selector14~0, led, 1
instance = comp, \present.s2\, present.s2, led, 1
instance = comp, \q1[3]~4\, q1[3]~4, led, 1
instance = comp, \q1~3\, q1~3, led, 1
instance = comp, \q1~1\, q1~1, led, 1
instance = comp, \Selector6~0\, Selector6~0, led, 1
instance = comp, \Selector13~3\, Selector13~3, led, 1
instance = comp, \q1~0\, q1~0, led, 1
instance = comp, \Selector6~1\, Selector6~1, led, 1
instance = comp, \Selector6~2\, Selector6~2, led, 1
instance = comp, \q1[1]\, q1[1], led, 1
instance = comp, \Selector5~2\, Selector5~2, led, 1
instance = comp, \Selector5~3\, Selector5~3, led, 1
instance = comp, \Selector5~4\, Selector5~4, led, 1
instance = comp, \q1[2]\, q1[2], led, 1
instance = comp, \Selector4~0\, Selector4~0, led, 1
instance = comp, \q1[3]\, q1[3], led, 1
instance = comp, \Equal0~1\, Equal0~1, led, 1
instance = comp, \count[0]~3\, count[0]~3, led, 1
instance = comp, \count[0]\, count[0], led, 1
instance = comp, \Equal2~0\, Equal2~0, led, 1
instance = comp, \present.s3~0\, present.s3~0, led, 1
instance = comp, \present.s3\, present.s3, led, 1
instance = comp, \Selector7~2\, Selector7~2, led, 1
instance = comp, \Selector7~1\, Selector7~1, led, 1
instance = comp, \Selector7~0\, Selector7~0, led, 1
instance = comp, \Selector7~3\, Selector7~3, led, 1
instance = comp, \q1[0]\, q1[0], led, 1
