vendor_name = ModelSim
source_file = 1, ../test_one/1.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/zidongyoupiaoshouhuojishejji/piaojia_sheding(1).vhd
source_file = 1, 111111111111111111111111111111111111.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/zidongyoupiaoshouhuojishejji/xuanze_1.bdf
source_file = 1, //Mac/Home/Desktop/WIN10/zidongyoupiaoshouhuojishejji/zonghe_sheji.bdf
source_file = 1, shanle.bdf
source_file = 1, shanle(1).vwf
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/zidongyoupiaoshouhuojishejji/db/youpiao_shoupiaoji.cbx.xml
design_name = hard_block
design_name = piaojiasheding
instance = comp, \q[0]~output\, q[0]~output, piaojiasheding, 1
instance = comp, \q[1]~output\, q[1]~output, piaojiasheding, 1
instance = comp, \q[2]~output\, q[2]~output, piaojiasheding, 1
instance = comp, \q[3]~output\, q[3]~output, piaojiasheding, 1
instance = comp, \q[4]~output\, q[4]~output, piaojiasheding, 1
instance = comp, \clk~input\, clk~input, piaojiasheding, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, piaojiasheding, 1
instance = comp, \qn[0]~5\, qn[0]~5, piaojiasheding, 1
instance = comp, \rd1~input\, rd1~input, piaojiasheding, 1
instance = comp, \rd1~inputclkctrl\, rd1~inputclkctrl, piaojiasheding, 1
instance = comp, \en~input\, en~input, piaojiasheding, 1
instance = comp, \qn[0]\, qn[0], piaojiasheding, 1
instance = comp, \qn[1]~7\, qn[1]~7, piaojiasheding, 1
instance = comp, \qn[1]\, qn[1], piaojiasheding, 1
instance = comp, \qn[2]~9\, qn[2]~9, piaojiasheding, 1
instance = comp, \qn[2]\, qn[2], piaojiasheding, 1
instance = comp, \qn[3]~11\, qn[3]~11, piaojiasheding, 1
instance = comp, \qn[3]\, qn[3], piaojiasheding, 1
instance = comp, \qn[4]~13\, qn[4]~13, piaojiasheding, 1
instance = comp, \qn[4]\, qn[4], piaojiasheding, 1
