vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/WIN10/8byte-shumasaomiao/shumaguan.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/8byte-shumasaomiao/Waveform1.vwf
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/8byte-shumasaomiao/db/shumaguan.cbx.xml
design_name = hard_block
design_name = scan_led
instance = comp, \seg[0]~output\, seg[0]~output, scan_led, 1
instance = comp, \seg[1]~output\, seg[1]~output, scan_led, 1
instance = comp, \seg[2]~output\, seg[2]~output, scan_led, 1
instance = comp, \seg[3]~output\, seg[3]~output, scan_led, 1
instance = comp, \seg[4]~output\, seg[4]~output, scan_led, 1
instance = comp, \seg[5]~output\, seg[5]~output, scan_led, 1
instance = comp, \seg[6]~output\, seg[6]~output, scan_led, 1
instance = comp, \seg[7]~output\, seg[7]~output, scan_led, 1
instance = comp, \scan[0]~output\, scan[0]~output, scan_led, 1
instance = comp, \scan[1]~output\, scan[1]~output, scan_led, 1
instance = comp, \scan[2]~output\, scan[2]~output, scan_led, 1
instance = comp, \scan[3]~output\, scan[3]~output, scan_led, 1
instance = comp, \scan[4]~output\, scan[4]~output, scan_led, 1
instance = comp, \scan[5]~output\, scan[5]~output, scan_led, 1
instance = comp, \scan[6]~output\, scan[6]~output, scan_led, 1
instance = comp, \scan[7]~output\, scan[7]~output, scan_led, 1
instance = comp, \clk~input\, clk~input, scan_led, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, scan_led, 1
instance = comp, \cnt8[0]~2\, cnt8[0]~2, scan_led, 1
instance = comp, \cnt8[0]\, cnt8[0], scan_led, 1
instance = comp, \cnt8[1]~0\, cnt8[1]~0, scan_led, 1
instance = comp, \cnt8[1]\, cnt8[1], scan_led, 1
instance = comp, \Mux7~0\, Mux7~0, scan_led, 1
instance = comp, \cnt8[2]~1\, cnt8[2]~1, scan_led, 1
instance = comp, \cnt8[2]\, cnt8[2], scan_led, 1
instance = comp, \Mux17~0\, Mux17~0, scan_led, 1
instance = comp, \Mux16~0\, Mux16~0, scan_led, 1
instance = comp, \Mux15~0\, Mux15~0, scan_led, 1
instance = comp, \Mux14~0\, Mux14~0, scan_led, 1
instance = comp, \Mux13~0\, Mux13~0, scan_led, 1
instance = comp, \Mux12~0\, Mux12~0, scan_led, 1
instance = comp, \Mux7~1\, Mux7~1, scan_led, 1
instance = comp, \Mux7~2\, Mux7~2, scan_led, 1
instance = comp, \Mux7~3\, Mux7~3, scan_led, 1
instance = comp, \Mux7~4\, Mux7~4, scan_led, 1
instance = comp, \Mux7~5\, Mux7~5, scan_led, 1
instance = comp, \Mux7~6\, Mux7~6, scan_led, 1
instance = comp, \Mux7~7\, Mux7~7, scan_led, 1
instance = comp, \Mux7~8\, Mux7~8, scan_led, 1
