|led
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => present~5.DATAIN
rst => q1[0].ACLR
rst => q1[1].ACLR
rst => q1[2].ACLR
rst => q1[3].ACLR
rst => q1[4].ACLR
rst => q1[5].ACLR
rst => q1[6].ACLR
rst => q1[7].ACLR
rst => present~7.DATAIN
rst => count[0].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
q[0] << q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] << q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] << q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] << q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] << q1[7].DB_MAX_OUTPUT_PORT_TYPE


