vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/WIN10/MailChosen/Mail.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/MailChosen/db/Mail.cbx.xml
design_name = hard_block
design_name = clk_source
instance = comp, \clk~output\, clk~output, clk_source, 1
instance = comp, \clk_50m~input\, clk_50m~input, clk_source, 1
instance = comp, \clk_50m~inputclkctrl\, clk_50m~inputclkctrl, clk_source, 1
instance = comp, \counter[0]~72\, counter[0]~72, clk_source, 1
instance = comp, \counter[0]\, counter[0], clk_source, 1
instance = comp, \counter[1]~24\, counter[1]~24, clk_source, 1
instance = comp, \counter[1]\, counter[1], clk_source, 1
instance = comp, \counter[2]~26\, counter[2]~26, clk_source, 1
instance = comp, \counter[2]\, counter[2], clk_source, 1
instance = comp, \counter[3]~28\, counter[3]~28, clk_source, 1
instance = comp, \counter[3]\, counter[3], clk_source, 1
instance = comp, \counter[4]~30\, counter[4]~30, clk_source, 1
instance = comp, \counter[4]\, counter[4], clk_source, 1
instance = comp, \counter[5]~32\, counter[5]~32, clk_source, 1
instance = comp, \counter[5]\, counter[5], clk_source, 1
instance = comp, \counter[6]~34\, counter[6]~34, clk_source, 1
instance = comp, \counter[6]\, counter[6], clk_source, 1
instance = comp, \counter[7]~36\, counter[7]~36, clk_source, 1
instance = comp, \counter[7]\, counter[7], clk_source, 1
instance = comp, \counter[8]~38\, counter[8]~38, clk_source, 1
instance = comp, \counter[8]\, counter[8], clk_source, 1
instance = comp, \counter[9]~40\, counter[9]~40, clk_source, 1
instance = comp, \counter[9]\, counter[9], clk_source, 1
instance = comp, \counter[10]~42\, counter[10]~42, clk_source, 1
instance = comp, \counter[10]\, counter[10], clk_source, 1
instance = comp, \counter[11]~44\, counter[11]~44, clk_source, 1
instance = comp, \counter[11]\, counter[11], clk_source, 1
instance = comp, \counter[12]~46\, counter[12]~46, clk_source, 1
instance = comp, \counter[12]\, counter[12], clk_source, 1
instance = comp, \counter[13]~48\, counter[13]~48, clk_source, 1
instance = comp, \counter[13]\, counter[13], clk_source, 1
instance = comp, \counter[14]~50\, counter[14]~50, clk_source, 1
instance = comp, \counter[14]\, counter[14], clk_source, 1
instance = comp, \counter[15]~52\, counter[15]~52, clk_source, 1
instance = comp, \counter[15]\, counter[15], clk_source, 1
instance = comp, \counter[16]~54\, counter[16]~54, clk_source, 1
instance = comp, \counter[16]\, counter[16], clk_source, 1
instance = comp, \counter[17]~56\, counter[17]~56, clk_source, 1
instance = comp, \counter[17]\, counter[17], clk_source, 1
instance = comp, \counter[18]~58\, counter[18]~58, clk_source, 1
instance = comp, \counter[18]\, counter[18], clk_source, 1
instance = comp, \counter[19]~60\, counter[19]~60, clk_source, 1
instance = comp, \counter[19]\, counter[19], clk_source, 1
instance = comp, \counter[20]~62\, counter[20]~62, clk_source, 1
instance = comp, \counter[20]\, counter[20], clk_source, 1
instance = comp, \counter[21]~64\, counter[21]~64, clk_source, 1
instance = comp, \counter[21]\, counter[21], clk_source, 1
instance = comp, \counter[22]~66\, counter[22]~66, clk_source, 1
instance = comp, \counter[22]\, counter[22], clk_source, 1
instance = comp, \counter[23]~68\, counter[23]~68, clk_source, 1
instance = comp, \counter[23]\, counter[23], clk_source, 1
instance = comp, \counter[24]~70\, counter[24]~70, clk_source, 1
instance = comp, \counter[24]\, counter[24], clk_source, 1
instance = comp, \Equal0~2\, Equal0~2, clk_source, 1
instance = comp, \Equal0~1\, Equal0~1, clk_source, 1
instance = comp, \Equal0~0\, Equal0~0, clk_source, 1
instance = comp, \Equal0~3\, Equal0~3, clk_source, 1
instance = comp, \Equal0~5\, Equal0~5, clk_source, 1
instance = comp, \Equal0~4\, Equal0~4, clk_source, 1
instance = comp, \Equal0~6\, Equal0~6, clk_source, 1
instance = comp, \Equal0~7\, Equal0~7, clk_source, 1
instance = comp, \clk_temp~0\, clk_temp~0, clk_source, 1
