vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/szz.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/counter.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/freq.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/display.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/scanner.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/Waveform1.vwf
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/block2.bdf
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/shuzizhong/db/shuzizhong.cbx.xml
design_name = szz
instance = comp, \speaker~output\, speaker~output, szz, 1
instance = comp, \led_dig[0]~output\, led_dig[0]~output, szz, 1
instance = comp, \led_dig[1]~output\, led_dig[1]~output, szz, 1
instance = comp, \led_dig[2]~output\, led_dig[2]~output, szz, 1
instance = comp, \led_dig[3]~output\, led_dig[3]~output, szz, 1
instance = comp, \led_dig[4]~output\, led_dig[4]~output, szz, 1
instance = comp, \led_dig[5]~output\, led_dig[5]~output, szz, 1
instance = comp, \led_dig[6]~output\, led_dig[6]~output, szz, 1
instance = comp, \led_dig[7]~output\, led_dig[7]~output, szz, 1
instance = comp, \led_sel[0]~output\, led_sel[0]~output, szz, 1
instance = comp, \led_sel[1]~output\, led_sel[1]~output, szz, 1
instance = comp, \led_sel[2]~output\, led_sel[2]~output, szz, 1
instance = comp, \led_sel[3]~output\, led_sel[3]~output, szz, 1
instance = comp, \led_sel[4]~output\, led_sel[4]~output, szz, 1
instance = comp, \led_sel[5]~output\, led_sel[5]~output, szz, 1
instance = comp, \clk_in~input\, clk_in~input, szz, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, szz, 1
instance = comp, \u1|cnt[0]~15\, u1|cnt[0]~15, szz, 1
instance = comp, \u1|cnt[6]~27\, u1|cnt[6]~27, szz, 1
instance = comp, \u1|cnt[7]~29\, u1|cnt[7]~29, szz, 1
instance = comp, \u1|cnt[7]\, u1|cnt[7], szz, 1
instance = comp, \u1|cnt[8]~31\, u1|cnt[8]~31, szz, 1
instance = comp, \u1|cnt[8]\, u1|cnt[8], szz, 1
instance = comp, \u1|cnt[9]~33\, u1|cnt[9]~33, szz, 1
instance = comp, \u1|cnt[9]\, u1|cnt[9], szz, 1
instance = comp, \u1|cnt[10]~35\, u1|cnt[10]~35, szz, 1
instance = comp, \u1|cnt[10]\, u1|cnt[10], szz, 1
instance = comp, \u1|cnt[11]~37\, u1|cnt[11]~37, szz, 1
instance = comp, \u1|cnt[11]\, u1|cnt[11], szz, 1
instance = comp, \u1|cnt[12]~39\, u1|cnt[12]~39, szz, 1
instance = comp, \u1|cnt[12]\, u1|cnt[12], szz, 1
instance = comp, \u1|cnt[13]~41\, u1|cnt[13]~41, szz, 1
instance = comp, \u1|cnt[13]\, u1|cnt[13], szz, 1
instance = comp, \u1|cnt[14]~43\, u1|cnt[14]~43, szz, 1
instance = comp, \u1|cnt[14]\, u1|cnt[14], szz, 1
instance = comp, \u1|LessThan0~5\, u1|LessThan0~5, szz, 1
instance = comp, \u1|LessThan0~7\, u1|LessThan0~7, szz, 1
instance = comp, \u1|cnt[0]\, u1|cnt[0], szz, 1
instance = comp, \u1|cnt[1]~17\, u1|cnt[1]~17, szz, 1
instance = comp, \u1|cnt[1]\, u1|cnt[1], szz, 1
instance = comp, \u1|cnt[2]~19\, u1|cnt[2]~19, szz, 1
instance = comp, \u1|cnt[2]\, u1|cnt[2], szz, 1
instance = comp, \u1|cnt[3]~21\, u1|cnt[3]~21, szz, 1
instance = comp, \u1|cnt[3]\, u1|cnt[3], szz, 1
instance = comp, \u1|cnt[4]~23\, u1|cnt[4]~23, szz, 1
instance = comp, \u1|cnt[4]\, u1|cnt[4], szz, 1
instance = comp, \u1|cnt[5]~25\, u1|cnt[5]~25, szz, 1
instance = comp, \u1|cnt[5]\, u1|cnt[5], szz, 1
instance = comp, \u1|cnt[6]\, u1|cnt[6], szz, 1
instance = comp, \u1|LessThan0~2\, u1|LessThan0~2, szz, 1
instance = comp, \u1|LessThan0~3\, u1|LessThan0~3, szz, 1
instance = comp, \u1|LessThan0~4\, u1|LessThan0~4, szz, 1
instance = comp, \u1|LessThan0~6\, u1|LessThan0~6, szz, 1
instance = comp, \u1|temp_counter_1KHz~0\, u1|temp_counter_1KHz~0, szz, 1
instance = comp, \u1|temp_counter_1KHz\, u1|temp_counter_1KHz, szz, 1
instance = comp, \u1|temp_counter_1KHz~clkctrl\, u1|temp_counter_1KHz~clkctrl, szz, 1
instance = comp, \u2|i[31]\, u2|i[31], szz, 1
instance = comp, \u2|i~1\, u2|i~1, szz, 1
instance = comp, \u2|i[1]\, u2|i[1], szz, 1
instance = comp, \u2|WideOr0~0\, u2|WideOr0~0, szz, 1
instance = comp, \u2|i[0]\, u2|i[0], szz, 1
instance = comp, \u2|i~0\, u2|i~0, szz, 1
instance = comp, \u2|i[2]\, u2|i[2], szz, 1
instance = comp, \u2|led_sel~4\, u2|led_sel~4, szz, 1
instance = comp, \u2|led_sel[4]\, u2|led_sel[4], szz, 1
instance = comp, \u2|led_sel~5\, u2|led_sel~5, szz, 1
instance = comp, \u2|led_sel[5]\, u2|led_sel[5], szz, 1
instance = comp, \u1|cnt1[0]~9\, u1|cnt1[0]~9, szz, 1
instance = comp, \u1|LessThan1~0\, u1|LessThan1~0, szz, 1
instance = comp, \u1|LessThan1~1\, u1|LessThan1~1, szz, 1
instance = comp, \u1|LessThan1~2\, u1|LessThan1~2, szz, 1
instance = comp, \u1|cnt1[0]\, u1|cnt1[0], szz, 1
instance = comp, \u1|cnt1[1]~11\, u1|cnt1[1]~11, szz, 1
instance = comp, \u1|cnt1[1]\, u1|cnt1[1], szz, 1
instance = comp, \u1|cnt1[2]~13\, u1|cnt1[2]~13, szz, 1
instance = comp, \u1|cnt1[2]\, u1|cnt1[2], szz, 1
instance = comp, \u1|cnt1[3]~15\, u1|cnt1[3]~15, szz, 1
instance = comp, \u1|cnt1[3]\, u1|cnt1[3], szz, 1
instance = comp, \u1|cnt1[4]~17\, u1|cnt1[4]~17, szz, 1
instance = comp, \u1|cnt1[4]\, u1|cnt1[4], szz, 1
instance = comp, \u1|cnt1[5]~19\, u1|cnt1[5]~19, szz, 1
instance = comp, \u1|cnt1[5]\, u1|cnt1[5], szz, 1
instance = comp, \u1|cnt1[6]~21\, u1|cnt1[6]~21, szz, 1
instance = comp, \u1|cnt1[6]\, u1|cnt1[6], szz, 1
instance = comp, \u1|cnt1[7]~23\, u1|cnt1[7]~23, szz, 1
instance = comp, \u1|cnt1[7]\, u1|cnt1[7], szz, 1
instance = comp, \u1|cnt1[8]~25\, u1|cnt1[8]~25, szz, 1
instance = comp, \u1|cnt1[8]\, u1|cnt1[8], szz, 1
instance = comp, \u1|temp_counter_1Hz~0\, u1|temp_counter_1Hz~0, szz, 1
instance = comp, \u1|temp_counter_1Hz\, u1|temp_counter_1Hz, szz, 1
instance = comp, \u1|temp_counter_1Hz~clkctrl\, u1|temp_counter_1Hz~clkctrl, szz, 1
instance = comp, \u3|seccnt0~6\, u3|seccnt0~6, szz, 1
instance = comp, \clr~input\, clr~input, szz, 1
instance = comp, \set~input\, set~input, szz, 1
instance = comp, \u3|process_0~2\, u3|process_0~2, szz, 1
instance = comp, \u3|process_0~2clkctrl\, u3|process_0~2clkctrl, szz, 1
instance = comp, \u3|seccnt0[1]\, u3|seccnt0[1], szz, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, szz, 1
instance = comp, \u3|seccnt1[0]~1\, u3|seccnt1[0]~1, szz, 1
instance = comp, \u3|seccnt0[2]~3\, u3|seccnt0[2]~3, szz, 1
instance = comp, \u3|seccnt1[0]~0\, u3|seccnt1[0]~0, szz, 1
instance = comp, \u3|seccnt1[0]~0clkctrl\, u3|seccnt1[0]~0clkctrl, szz, 1
instance = comp, \u3|seccnt0[2]~_emulated\, u3|seccnt0[2]~_emulated, szz, 1
instance = comp, \u3|seccnt0[2]~2\, u3|seccnt0[2]~2, szz, 1
instance = comp, \u3|LessThan0~0\, u3|LessThan0~0, szz, 1
instance = comp, \u3|seccnt0[0]~1\, u3|seccnt0[0]~1, szz, 1
instance = comp, \u3|seccnt0[0]~_emulated\, u3|seccnt0[0]~_emulated, szz, 1
instance = comp, \u3|seccnt0[0]~0\, u3|seccnt0[0]~0, szz, 1
instance = comp, \u3|seccnt0~7\, u3|seccnt0~7, szz, 1
instance = comp, \u3|process_0~3\, u3|process_0~3, szz, 1
instance = comp, \u3|process_0~4\, u3|process_0~4, szz, 1
instance = comp, \u3|seccnt0~8\, u3|seccnt0~8, szz, 1
instance = comp, \u3|seccnt0[3]\, u3|seccnt0[3], szz, 1
instance = comp, \u3|seccnt1[3]~10\, u3|seccnt1[3]~10, szz, 1
instance = comp, \u3|seccnt1[2]~11\, u3|seccnt1[2]~11, szz, 1
instance = comp, \u3|seccnt1[2]~5\, u3|seccnt1[2]~5, szz, 1
instance = comp, \u3|seccnt1[2]~_emulated\, u3|seccnt1[2]~_emulated, szz, 1
instance = comp, \u3|seccnt1[2]~4\, u3|seccnt1[2]~4, szz, 1
instance = comp, \u3|seccnt1[1]~12\, u3|seccnt1[1]~12, szz, 1
instance = comp, \u3|seccnt1[1]\, u3|seccnt1[1], szz, 1
instance = comp, \u3|LessThan1~0\, u3|LessThan1~0, szz, 1
instance = comp, \u3|seccnt1[0]~3\, u3|seccnt1[0]~3, szz, 1
instance = comp, \u3|seccnt1[0]~_emulated\, u3|seccnt1[0]~_emulated, szz, 1
instance = comp, \u3|seccnt1[0]~2\, u3|seccnt1[0]~2, szz, 1
instance = comp, \u3|process_0~5\, u3|process_0~5, szz, 1
instance = comp, \u3|seccarry~0\, u3|seccarry~0, szz, 1
instance = comp, \u3|seccarry\, u3|seccarry, szz, 1
instance = comp, \u3|seccarry~clkctrl\, u3|seccarry~clkctrl, szz, 1
instance = comp, \u3|mincnt0[0]~1\, u3|mincnt0[0]~1, szz, 1
instance = comp, \u3|mincnt0[0]~_emulated\, u3|mincnt0[0]~_emulated, szz, 1
instance = comp, \u3|mincnt0[0]~0\, u3|mincnt0[0]~0, szz, 1
instance = comp, \u3|mincnt0~6\, u3|mincnt0~6, szz, 1
instance = comp, \u3|mincnt0[1]\, u3|mincnt0[1], szz, 1
instance = comp, \u3|Add2~0\, u3|Add2~0, szz, 1
instance = comp, \u3|process_1~2\, u3|process_1~2, szz, 1
instance = comp, \u3|process_1~3\, u3|process_1~3, szz, 1
instance = comp, \u3|mincnt0~7\, u3|mincnt0~7, szz, 1
instance = comp, \u3|mincnt0[2]\, u3|mincnt0[2], szz, 1
instance = comp, \u3|LessThan2~0\, u3|LessThan2~0, szz, 1
instance = comp, \u3|Add2~1\, u3|Add2~1, szz, 1
instance = comp, \u3|mincnt0[3]~3\, u3|mincnt0[3]~3, szz, 1
instance = comp, \u3|mincnt0[3]~_emulated\, u3|mincnt0[3]~_emulated, szz, 1
instance = comp, \u3|mincnt0[3]~2\, u3|mincnt0[3]~2, szz, 1
instance = comp, \u3|mincnt1[3]~8\, u3|mincnt1[3]~8, szz, 1
instance = comp, \u3|mincnt1[2]~9\, u3|mincnt1[2]~9, szz, 1
instance = comp, \u3|mincnt1[2]~3\, u3|mincnt1[2]~3, szz, 1
instance = comp, \u3|mincnt1[2]~_emulated\, u3|mincnt1[2]~_emulated, szz, 1
instance = comp, \u3|mincnt1[2]~2\, u3|mincnt1[2]~2, szz, 1
instance = comp, \u3|mincnt1[1]~10\, u3|mincnt1[1]~10, szz, 1
instance = comp, \u3|mincnt1[1]\, u3|mincnt1[1], szz, 1
instance = comp, \u3|LessThan3~0\, u3|LessThan3~0, szz, 1
instance = comp, \u3|mincnt1[0]~1\, u3|mincnt1[0]~1, szz, 1
instance = comp, \u3|mincnt1[0]~_emulated\, u3|mincnt1[0]~_emulated, szz, 1
instance = comp, \u3|mincnt1[0]~0\, u3|mincnt1[0]~0, szz, 1
instance = comp, \u3|process_1~4\, u3|process_1~4, szz, 1
instance = comp, \u3|mincarry~0\, u3|mincarry~0, szz, 1
instance = comp, \u3|mincarry\, u3|mincarry, szz, 1
instance = comp, \u3|mincarry~clkctrl\, u3|mincarry~clkctrl, szz, 1
instance = comp, \u3|houcnt0~1\, u3|houcnt0~1, szz, 1
instance = comp, \u3|houcnt0[1]\, u3|houcnt0[1], szz, 1
instance = comp, \u3|houcnt0~2\, u3|houcnt0~2, szz, 1
instance = comp, \u3|houcnt0[2]\, u3|houcnt0[2], szz, 1
instance = comp, \u3|LessThan4~0\, u3|LessThan4~0, szz, 1
instance = comp, \u3|Add4~0\, u3|Add4~0, szz, 1
instance = comp, \u3|houcnt0~3\, u3|houcnt0~3, szz, 1
instance = comp, \u3|houcnt0[3]\, u3|houcnt0[3], szz, 1
instance = comp, \u3|houcnt0~0\, u3|houcnt0~0, szz, 1
instance = comp, \u3|houcnt0[0]\, u3|houcnt0[0], szz, 1
instance = comp, \u3|process_2~0\, u3|process_2~0, szz, 1
instance = comp, \u3|houcnt1[1]~1\, u3|houcnt1[1]~1, szz, 1
instance = comp, \u3|houcnt1[1]\, u3|houcnt1[1], szz, 1
instance = comp, \u3|Add5~0\, u3|Add5~0, szz, 1
instance = comp, \u3|houcnt1[2]~2\, u3|houcnt1[2]~2, szz, 1
instance = comp, \u3|houcnt1[2]\, u3|houcnt1[2], szz, 1
instance = comp, \u3|Add5~1\, u3|Add5~1, szz, 1
instance = comp, \u3|houcnt1[3]~3\, u3|houcnt1[3]~3, szz, 1
instance = comp, \u3|houcnt1[3]\, u3|houcnt1[3], szz, 1
instance = comp, \u3|process_2~1\, u3|process_2~1, szz, 1
instance = comp, \u3|process_2~2\, u3|process_2~2, szz, 1
instance = comp, \u3|houcnt1[0]~0\, u3|houcnt1[0]~0, szz, 1
instance = comp, \u3|houcnt1[0]\, u3|houcnt1[0], szz, 1
instance = comp, \u4|Mux8~2\, u4|Mux8~2, szz, 1
instance = comp, \u2|led_sel~2\, u2|led_sel~2, szz, 1
instance = comp, \u2|led_sel[2]\, u2|led_sel[2], szz, 1
instance = comp, \u2|led_sel~3\, u2|led_sel~3, szz, 1
instance = comp, \u2|led_sel[3]\, u2|led_sel[3], szz, 1
instance = comp, \u4|Mux12~0\, u4|Mux12~0, szz, 1
instance = comp, \u2|led_sel~1\, u2|led_sel~1, szz, 1
instance = comp, \u2|led_sel[1]\, u2|led_sel[1], szz, 1
instance = comp, \u4|Mux12~1\, u4|Mux12~1, szz, 1
instance = comp, \u4|Mux8~3\, u4|Mux8~3, szz, 1
instance = comp, \u4|Mux8~4\, u4|Mux8~4, szz, 1
instance = comp, \u4|Mux8~5\, u4|Mux8~5, szz, 1
instance = comp, \u2|led_sel~0\, u2|led_sel~0, szz, 1
instance = comp, \u2|led_sel[0]\, u2|led_sel[0], szz, 1
instance = comp, \u4|Mux9~0\, u4|Mux9~0, szz, 1
instance = comp, \u4|Mux9~1\, u4|Mux9~1, szz, 1
instance = comp, \u4|Mux9~2\, u4|Mux9~2, szz, 1
instance = comp, \u4|Mux9~2clkctrl\, u4|Mux9~2clkctrl, szz, 1
instance = comp, \u4|dig_temp[0]\, u4|dig_temp[0], szz, 1
instance = comp, \u4|Mux10~2\, u4|Mux10~2, szz, 1
instance = comp, \u4|Mux10~3\, u4|Mux10~3, szz, 1
instance = comp, \u4|Mux10~4\, u4|Mux10~4, szz, 1
instance = comp, \u4|Mux10~5\, u4|Mux10~5, szz, 1
instance = comp, \u4|dig_temp[1]\, u4|dig_temp[1], szz, 1
instance = comp, \u4|Mux11~2\, u4|Mux11~2, szz, 1
instance = comp, \u4|Mux11~3\, u4|Mux11~3, szz, 1
instance = comp, \u4|Mux11~4\, u4|Mux11~4, szz, 1
instance = comp, \u4|Mux11~5\, u4|Mux11~5, szz, 1
instance = comp, \u4|dig_temp[2]\, u4|dig_temp[2], szz, 1
instance = comp, \u4|Mux12~2\, u4|Mux12~2, szz, 1
instance = comp, \u4|Mux12~3\, u4|Mux12~3, szz, 1
instance = comp, \u4|Mux12~4\, u4|Mux12~4, szz, 1
instance = comp, \u4|dig_temp[3]\, u4|dig_temp[3], szz, 1
instance = comp, \u4|Mux7~0\, u4|Mux7~0, szz, 1
instance = comp, \u4|Mux6~0\, u4|Mux6~0, szz, 1
instance = comp, \u4|Mux5~0\, u4|Mux5~0, szz, 1
instance = comp, \u4|Mux4~0\, u4|Mux4~0, szz, 1
instance = comp, \u4|Mux3~0\, u4|Mux3~0, szz, 1
instance = comp, \u4|Mux2~0\, u4|Mux2~0, szz, 1
instance = comp, \u4|Mux1~0\, u4|Mux1~0, szz, 1
instance = comp, \u4|Mux0~0\, u4|Mux0~0, szz, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, szz, 1
