|clk_source
clk_50m => counter[0].CLK
clk_50m => counter[1].CLK
clk_50m => counter[2].CLK
clk_50m => counter[3].CLK
clk_50m => counter[4].CLK
clk_50m => counter[5].CLK
clk_50m => counter[6].CLK
clk_50m => counter[7].CLK
clk_50m => counter[8].CLK
clk_50m => counter[9].CLK
clk_50m => counter[10].CLK
clk_50m => counter[11].CLK
clk_50m => counter[12].CLK
clk_50m => counter[13].CLK
clk_50m => counter[14].CLK
clk_50m => counter[15].CLK
clk_50m => counter[16].CLK
clk_50m => counter[17].CLK
clk_50m => counter[18].CLK
clk_50m => counter[19].CLK
clk_50m => counter[20].CLK
clk_50m => counter[21].CLK
clk_50m => counter[22].CLK
clk_50m => counter[23].CLK
clk_50m => counter[24].CLK
clk <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


