// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "songer")
  (DATE "07/12/2018 14:19:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1019:1019:1019))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1101:1101:1101))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1041:1041:1041))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\high1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1095:1095:1095))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\spkout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (602:602:602))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk8hz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1113:1113:1113))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (474:474:474))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (438:438:438))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (438:438:438))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (426:426:426))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (534:534:534))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (405:405:405) (475:475:475))
        (PORT datad (537:537:537) (524:524:524))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3064:3064:3064))
        (PORT datab (397:397:397) (464:464:464))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (577:577:577))
        (PORT datab (401:401:401) (470:470:470))
        (PORT datac (352:352:352) (427:427:427))
        (PORT datad (337:337:337) (399:399:399))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (628:628:628))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT asdata (2203:2203:2203) (1844:1844:1844))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (473:473:473))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1717:1717:1717))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1669:1669:1669) (1402:1402:1402))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1092:1092:1092))
        (PORT datab (1243:1243:1243) (1118:1118:1118))
        (PORT datac (1151:1151:1151) (1033:1033:1033))
        (PORT datad (1016:1016:1016) (955:955:955))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1126:1126:1126))
        (PORT datab (1076:1076:1076) (993:993:993))
        (PORT datac (1152:1152:1152) (1034:1034:1034))
        (PORT datad (1204:1204:1204) (1089:1089:1089))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1093:1093:1093))
        (PORT datab (1192:1192:1192) (1064:1064:1064))
        (PORT datac (1198:1198:1198) (1083:1083:1083))
        (PORT datad (1017:1017:1017) (958:958:958))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1080:1080:1080) (997:997:997))
        (PORT datac (1197:1197:1197) (1082:1082:1082))
        (PORT datad (1209:1209:1209) (1095:1095:1095))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1151:1151:1151))
        (PORT datab (1252:1252:1252) (1109:1109:1109))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1154:1154:1154))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1128:1128:1128))
        (PORT datab (1082:1082:1082) (1000:1000:1000))
        (PORT datac (1146:1146:1146) (1027:1027:1027))
        (PORT datad (1212:1212:1212) (1099:1099:1099))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1091:1091:1091))
        (PORT datac (1198:1198:1198) (1083:1083:1083))
        (PORT datad (1015:1015:1015) (955:955:955))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1088:1088:1088))
        (PORT datab (1081:1081:1081) (999:999:999))
        (PORT datac (1196:1196:1196) (1081:1081:1081))
        (PORT datad (1210:1210:1210) (1097:1097:1097))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1087:1087:1087))
        (PORT datab (1081:1081:1081) (999:999:999))
        (PORT datac (1196:1196:1196) (1081:1081:1081))
        (PORT datad (1211:1211:1211) (1098:1098:1098))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1285:1285:1285) (1153:1153:1153))
        (PORT datab (1252:1252:1252) (1109:1109:1109))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1154:1154:1154))
        (PORT datab (265:265:265) (272:272:272))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1080:1080:1080))
        (PORT datab (1290:1290:1290) (1129:1129:1129))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (715:715:715))
        (PORT datad (632:632:632) (631:631:631))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (594:594:594))
        (PORT datab (395:395:395) (462:462:462))
        (PORT datac (327:327:327) (400:400:400))
        (PORT datad (329:329:329) (387:387:387))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (479:479:479) (406:406:406))
        (PORT datac (601:601:601) (602:602:602))
        (PORT datad (568:568:568) (561:561:561))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (633:633:633))
        (PORT datab (596:596:596) (587:587:587))
        (PORT datac (601:601:601) (601:601:601))
        (PORT datad (631:631:631) (629:629:629))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (644:644:644))
        (PORT datab (610:610:610) (601:601:601))
        (PORT datac (834:834:834) (744:744:744))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (635:635:635))
        (PORT datab (691:691:691) (667:667:667))
        (PORT datac (554:554:554) (556:556:556))
        (PORT datad (603:603:603) (589:589:589))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (641:641:641))
        (PORT datab (606:606:606) (597:597:597))
        (PORT datac (588:588:588) (575:575:575))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (634:634:634))
        (PORT datab (692:692:692) (667:667:667))
        (PORT datac (553:553:553) (555:555:555))
        (PORT datad (604:604:604) (590:590:590))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (231:231:231) (250:250:250))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (751:751:751))
        (PORT datab (692:692:692) (668:668:668))
        (PORT datac (832:832:832) (741:741:741))
        (PORT datad (567:567:567) (559:559:559))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (579:579:579))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (634:634:634))
        (PORT datab (598:598:598) (589:589:589))
        (PORT datac (600:600:600) (601:601:601))
        (PORT datad (631:631:631) (629:629:629))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (643:643:643))
        (PORT datab (694:694:694) (670:670:670))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (607:607:607) (593:593:593))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (633:633:633))
        (PORT datab (595:595:595) (586:586:586))
        (PORT datac (601:601:601) (602:602:602))
        (PORT datad (632:632:632) (630:630:630))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (619:619:619))
        (PORT datab (665:665:665) (632:632:632))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (235:235:235) (247:247:247))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (608:608:608) (599:599:599))
        (PORT datac (223:223:223) (238:238:238))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (609:609:609) (599:599:599))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (642:642:642))
        (PORT datab (623:623:623) (624:624:624))
        (PORT datac (600:600:600) (581:581:581))
        (PORT datad (613:613:613) (609:609:609))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (638:638:638))
        (PORT datab (621:621:621) (622:622:622))
        (PORT datac (848:848:848) (782:782:782))
        (PORT datad (609:609:609) (604:604:604))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (780:780:780))
        (PORT datab (845:845:845) (761:761:761))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (615:615:615))
        (PORT datac (587:587:587) (598:598:598))
        (PORT datad (609:609:609) (604:604:604))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (503:503:503) (446:446:446))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (598:598:598) (587:587:587))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (838:838:838))
        (PORT datab (845:845:845) (760:760:760))
        (PORT datac (846:846:846) (780:780:780))
        (PORT datad (597:597:597) (586:586:586))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (837:837:837))
        (PORT datab (847:847:847) (762:762:762))
        (PORT datac (847:847:847) (781:781:781))
        (PORT datad (596:596:596) (585:585:585))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (639:639:639))
        (PORT datab (670:670:670) (645:645:645))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (586:586:586))
        (PORT datab (394:394:394) (461:461:461))
        (PORT datac (327:327:327) (401:401:401))
        (PORT datad (362:362:362) (435:435:435))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (577:577:577))
        (PORT datab (401:401:401) (470:470:470))
        (PORT datac (332:332:332) (406:406:406))
        (PORT datad (360:360:360) (432:432:432))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (672:672:672) (647:647:647))
        (PORT datac (706:706:706) (570:570:570))
        (PORT datad (439:439:439) (378:378:378))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (448:448:448))
        (PORT datab (641:641:641) (603:603:603))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (841:841:841) (758:758:758))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (642:642:642))
        (PORT datab (623:623:623) (624:624:624))
        (PORT datac (845:845:845) (779:779:779))
        (PORT datad (583:583:583) (565:565:565))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (436:436:436))
        (PORT datab (376:376:376) (437:437:437))
        (PORT datac (352:352:352) (427:427:427))
        (PORT datad (360:360:360) (433:433:433))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (864:864:864))
        (PORT datab (876:876:876) (799:799:799))
        (PORT datac (924:924:924) (826:826:826))
        (PORT datad (870:870:870) (794:794:794))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (863:863:863))
        (PORT datab (877:877:877) (801:801:801))
        (PORT datac (923:923:923) (825:825:825))
        (PORT datad (874:874:874) (799:799:799))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (795:795:795))
        (PORT datab (265:265:265) (272:272:272))
        (PORT datac (880:880:880) (811:811:811))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (430:430:430))
        (PORT datab (741:741:741) (598:598:598))
        (PORT datac (883:883:883) (814:814:814))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (590:590:590))
        (PORT datab (400:400:400) (469:469:469))
        (PORT datac (333:333:333) (407:407:407))
        (PORT datad (360:360:360) (433:433:433))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (789:789:789))
        (PORT datab (877:877:877) (801:801:801))
        (PORT datac (884:884:884) (815:815:815))
        (PORT datad (901:901:901) (830:830:830))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (872:872:872))
        (PORT datab (751:751:751) (620:620:620))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (874:874:874) (798:798:798))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (594:594:594))
        (PORT datab (403:403:403) (473:473:473))
        (PORT datac (326:326:326) (399:399:399))
        (PORT datad (361:361:361) (433:433:433))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (624:624:624))
        (PORT datac (590:590:590) (601:601:601))
        (PORT datad (597:597:597) (586:586:586))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (280:280:280))
        (PORT datab (741:741:741) (596:596:596))
        (PORT datac (439:439:439) (387:387:387))
        (PORT datad (876:876:876) (801:801:801))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (795:795:795))
        (PORT datab (910:910:910) (802:802:802))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (799:799:799))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (765:765:765) (625:625:625))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (761:761:761))
        (PORT datab (761:761:761) (627:627:627))
        (PORT datac (803:803:803) (669:669:669))
        (PORT datad (797:797:797) (666:666:666))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u2\|Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1530:1530:1530) (1319:1319:1319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (2783:2783:2783))
        (PORT datab (3572:3572:3572) (3041:3041:3041))
        (PORT datac (3018:3018:3018) (2623:2623:2623))
        (PORT datad (3576:3576:3576) (3086:3086:3086))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (296:296:296))
        (PORT datac (1301:1301:1301) (1299:1299:1299))
        (PORT datad (2966:2966:2966) (2573:2573:2573))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (2783:2783:2783))
        (PORT datab (3572:3572:3572) (3041:3041:3041))
        (PORT datac (3017:3017:3017) (2622:2622:2622))
        (PORT datad (3576:3576:3576) (3086:3086:3086))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (303:303:303))
        (PORT datac (1306:1306:1306) (1304:1304:1304))
        (PORT datad (2993:2993:2993) (2583:2583:2583))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (2784:2784:2784))
        (PORT datab (3570:3570:3570) (3039:3039:3039))
        (PORT datac (3013:3013:3013) (2617:2617:2617))
        (PORT datad (3577:3577:3577) (3087:3087:3087))
        (IOPATH dataa combout (420:420:420) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datac (1302:1302:1302) (1299:1299:1299))
        (PORT datad (2909:2909:2909) (2526:2526:2526))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|highi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6047:6047:6047) (5376:5376:5376))
        (PORT datac (1301:1301:1301) (1299:1299:1299))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk12mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk12mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (540:540:540))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (2282:2282:2282) (1991:1991:1991))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (799:799:799))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (2799:2799:2799))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (1100:1100:1100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1471:1471:1471))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (338:338:338))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (697:697:697) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3570:3570:3570) (3038:3038:3038))
        (PORT datac (3089:3089:3089) (2744:2744:2744))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (303:303:303))
        (PORT datac (1306:1306:1306) (1304:1304:1304))
        (PORT datad (2630:2630:2630) (2273:2273:2273))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1848:1848:1848))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1530:1530:1530) (1335:1335:1335))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (379:379:379))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3658:3658:3658) (3070:3070:3070))
        (PORT datab (3631:3631:3631) (3084:3084:3084))
        (PORT datac (3014:3014:3014) (2591:2591:2591))
        (PORT datad (3041:3041:3041) (2691:2691:2691))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (304:304:304))
        (PORT datac (2879:2879:2879) (2442:2442:2442))
        (PORT datad (1279:1279:1279) (1259:1259:1259))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1848:1848:1848))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1273:1273:1273) (1155:1155:1155))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3112:3112:3112))
        (PORT datab (3279:3279:3279) (2805:2805:2805))
        (PORT datac (3133:3133:3133) (2804:2804:2804))
        (PORT datad (3030:3030:3030) (2595:2595:2595))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datac (1253:1253:1253) (1241:1241:1241))
        (PORT datad (2986:2986:2986) (2574:2574:2574))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1231:1231:1231) (1092:1092:1092))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3074:3074:3074))
        (PORT datab (3633:3633:3633) (3087:3087:3087))
        (PORT datac (3017:3017:3017) (2594:2594:2594))
        (PORT datad (3040:3040:3040) (2689:2689:2689))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (691:691:691))
        (PORT datac (2947:2947:2947) (2540:2540:2540))
        (PORT datad (1279:1279:1279) (1260:1260:1260))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1202:1202:1202) (1101:1101:1101))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (2783:2783:2783))
        (PORT datab (3574:3574:3574) (3043:3043:3043))
        (PORT datac (3018:3018:3018) (2624:2624:2624))
        (PORT datad (3576:3576:3576) (3086:3086:3086))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (295:295:295))
        (PORT datac (1308:1308:1308) (1305:1305:1305))
        (PORT datad (2994:2994:2994) (2591:2591:2591))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1256:1256:1256) (1128:1128:1128))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (2575:2575:2575))
        (PORT datab (3072:3072:3072) (2658:2658:2658))
        (PORT datac (2748:2748:2748) (2404:2404:2404))
        (PORT datad (3576:3576:3576) (3086:3086:3086))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (295:295:295))
        (PORT datac (1308:1308:1308) (1305:1305:1305))
        (PORT datad (3075:3075:3075) (2718:2718:2718))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1267:1267:1267) (1145:1145:1145))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3075:3075:3075))
        (PORT datab (2995:2995:2995) (2573:2573:2573))
        (PORT datac (3583:3583:3583) (3054:3054:3054))
        (PORT datad (3040:3040:3040) (2689:2689:2689))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datac (1270:1270:1270) (1256:1256:1256))
        (PORT datad (2960:2960:2960) (2562:2562:2562))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1848:1848:1848))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (930:930:930) (852:852:852))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2396:2396:2396))
        (PORT datab (2811:2811:2811) (2451:2451:2451))
        (PORT datac (2952:2952:2952) (2539:2539:2539))
        (PORT datad (3501:3501:3501) (2992:2992:2992))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (294:294:294))
        (PORT datac (1291:1291:1291) (1255:1255:1255))
        (PORT datad (3310:3310:3310) (2800:2800:2800))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1848:1848:1848))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (660:660:660) (678:678:678))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (2540:2540:2540))
        (PORT datab (3277:3277:3277) (2803:2803:2803))
        (PORT datac (3588:3588:3588) (3076:3076:3076))
        (PORT datad (2710:2710:2710) (2381:2381:2381))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1278:1278:1278))
        (PORT datab (289:289:289) (296:296:296))
        (PORT datad (3257:3257:3257) (2736:2736:2736))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1309:1309:1309) (1172:1172:1172))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (2782:2782:2782))
        (PORT datab (3574:3574:3574) (3044:3044:3044))
        (PORT datac (3021:3021:3021) (2626:2626:2626))
        (PORT datad (3576:3576:3576) (3086:3086:3086))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (811:811:811) (660:660:660))
        (PORT datac (1305:1305:1305) (1302:1302:1302))
        (PORT datad (2992:2992:2992) (2617:2617:2617))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1262:1262:1262) (1136:1136:1136))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux17\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1713:1713:1713))
        (PORT datab (1972:1972:1972) (1749:1749:1749))
        (PORT datac (1942:1942:1942) (1737:1737:1737))
        (PORT datad (2083:2083:2083) (1793:1793:1793))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux17\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (2781:2781:2781))
        (PORT datab (3087:3087:3087) (2643:2643:2643))
        (PORT datac (1108:1108:1108) (884:884:884))
        (PORT datad (3485:3485:3485) (2978:2978:2978))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datac (1236:1236:1236) (1224:1224:1224))
        (PORT datad (1439:1439:1439) (1196:1196:1196))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1222:1222:1222) (1106:1106:1106))
        (PORT sload (956:956:956) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (856:856:856) (760:760:760))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (330:330:330) (387:387:387))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|fullspks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u3\|fullspks\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1404:1404:1404) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|delayspks\:count2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|delayspks\:count2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|spks\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|spks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
