// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "songer")
  (DATE "07/12/2018 14:19:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (544:544:544))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (590:590:590))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (557:557:557))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\high1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (592:592:592))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\spkout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (300:300:300))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk8hz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (595:595:595))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (234:234:234))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (213:213:213))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (211:211:211))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (206:206:206))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (268:268:268))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (180:180:180) (236:236:236))
        (PORT datad (216:216:216) (261:261:261))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1512:1512:1512) (1732:1732:1732))
        (PORT datab (174:174:174) (231:231:231))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (292:292:292))
        (PORT datab (176:176:176) (232:232:232))
        (PORT datac (157:157:157) (206:206:206))
        (PORT datad (150:150:150) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (327:327:327))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT asdata (848:848:848) (937:937:937))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|counter\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (233:233:233))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (738:738:738))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (654:654:654) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (593:593:593))
        (PORT datab (516:516:516) (609:609:609))
        (PORT datac (475:475:475) (562:562:562))
        (PORT datad (425:425:425) (514:514:514))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (609:609:609))
        (PORT datab (443:443:443) (540:540:540))
        (PORT datac (476:476:476) (563:563:563))
        (PORT datad (498:498:498) (591:591:591))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (594:594:594))
        (PORT datab (488:488:488) (581:581:581))
        (PORT datac (498:498:498) (587:587:587))
        (PORT datad (427:427:427) (517:517:517))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (544:544:544))
        (PORT datac (498:498:498) (587:587:587))
        (PORT datad (503:503:503) (597:597:597))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (623:623:623))
        (PORT datab (508:508:508) (603:603:603))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (625:625:625))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (610:610:610))
        (PORT datab (450:450:450) (547:547:547))
        (PORT datac (469:469:469) (556:556:556))
        (PORT datad (506:506:506) (601:601:601))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (592:592:592))
        (PORT datac (499:499:499) (588:588:588))
        (PORT datad (424:424:424) (514:514:514))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (590:590:590))
        (PORT datab (449:449:449) (546:546:546))
        (PORT datac (497:497:497) (586:586:586))
        (PORT datad (505:505:505) (599:599:599))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (590:590:590))
        (PORT datab (449:449:449) (547:547:547))
        (PORT datac (497:497:497) (586:586:586))
        (PORT datad (505:505:505) (600:600:600))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (624:624:624))
        (PORT datab (507:507:507) (602:602:602))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (625:625:625))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (577:577:577))
        (PORT datab (516:516:516) (613:613:613))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (365:365:365))
        (PORT datad (264:264:264) (325:325:325))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (PORT datab (173:173:173) (228:228:228))
        (PORT datac (145:145:145) (192:192:192))
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (174:174:174) (209:209:209))
        (PORT datac (247:247:247) (308:308:308))
        (PORT datad (232:232:232) (285:285:285))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (323:323:323))
        (PORT datab (242:242:242) (304:304:304))
        (PORT datac (246:246:246) (307:307:307))
        (PORT datad (262:262:262) (323:323:323))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (333:333:333))
        (PORT datab (248:248:248) (310:310:310))
        (PORT datac (321:321:321) (379:379:379))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (324:324:324))
        (PORT datab (281:281:281) (349:349:349))
        (PORT datac (228:228:228) (286:286:286))
        (PORT datad (245:245:245) (301:301:301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (330:330:330))
        (PORT datab (244:244:244) (306:306:306))
        (PORT datac (233:233:233) (295:295:295))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (324:324:324))
        (PORT datab (282:282:282) (350:350:350))
        (PORT datac (227:227:227) (285:285:285))
        (PORT datad (245:245:245) (302:302:302))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (387:387:387))
        (PORT datab (282:282:282) (350:350:350))
        (PORT datac (318:318:318) (376:376:376))
        (PORT datad (231:231:231) (283:283:283))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (299:299:299))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (323:323:323))
        (PORT datab (243:243:243) (306:306:306))
        (PORT datac (246:246:246) (307:307:307))
        (PORT datad (262:262:262) (323:323:323))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (332:332:332))
        (PORT datab (284:284:284) (352:352:352))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (248:248:248) (306:306:306))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (322:322:322))
        (PORT datab (240:240:240) (302:302:302))
        (PORT datac (247:247:247) (308:308:308))
        (PORT datad (263:263:263) (324:324:324))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (265:265:265) (327:327:327))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (328:328:328))
        (PORT datab (253:253:253) (320:320:320))
        (PORT datac (235:235:235) (293:293:293))
        (PORT datad (251:251:251) (312:312:312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (324:324:324))
        (PORT datab (251:251:251) (318:318:318))
        (PORT datac (342:342:342) (410:410:410))
        (PORT datad (247:247:247) (306:306:306))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (407:407:407))
        (PORT datab (330:330:330) (397:397:397))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (240:240:240) (301:301:301))
        (PORT datad (247:247:247) (307:307:307))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (187:187:187) (225:225:225))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (242:242:242) (298:298:298))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (438:438:438))
        (PORT datab (329:329:329) (397:397:397))
        (PORT datac (340:340:340) (408:408:408))
        (PORT datad (241:241:241) (297:297:297))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (437:437:437))
        (PORT datab (331:331:331) (399:399:399))
        (PORT datac (341:341:341) (409:409:409))
        (PORT datad (240:240:240) (295:295:295))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (325:325:325))
        (PORT datab (266:266:266) (331:331:331))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (296:296:296))
        (PORT datab (173:173:173) (228:228:228))
        (PORT datac (145:145:145) (193:193:193))
        (PORT datad (164:164:164) (210:210:210))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (291:291:291))
        (PORT datab (175:175:175) (232:232:232))
        (PORT datac (150:150:150) (198:198:198))
        (PORT datad (162:162:162) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (268:268:268) (334:334:334))
        (PORT datac (263:263:263) (298:298:298))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (230:230:230))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (329:329:329) (394:394:394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (329:329:329))
        (PORT datab (254:254:254) (321:321:321))
        (PORT datac (339:339:339) (407:407:407))
        (PORT datad (231:231:231) (283:283:283))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (212:212:212))
        (PORT datab (163:163:163) (214:214:214))
        (PORT datac (157:157:157) (206:206:206))
        (PORT datad (162:162:162) (207:207:207))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (448:448:448))
        (PORT datab (347:347:347) (417:417:417))
        (PORT datac (357:357:357) (434:434:434))
        (PORT datad (347:347:347) (417:417:417))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (448:448:448))
        (PORT datab (348:348:348) (419:419:419))
        (PORT datac (356:356:356) (433:433:433))
        (PORT datad (352:352:352) (422:422:422))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (420:420:420))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (352:352:352) (416:416:416))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (219:219:219))
        (PORT datab (275:275:275) (318:318:318))
        (PORT datac (354:354:354) (419:419:419))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (298:298:298))
        (PORT datab (176:176:176) (231:231:231))
        (PORT datac (150:150:150) (199:199:199))
        (PORT datad (162:162:162) (208:208:208))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (414:414:414))
        (PORT datab (348:348:348) (419:419:419))
        (PORT datac (356:356:356) (420:420:420))
        (PORT datad (359:359:359) (430:430:430))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (451:451:451))
        (PORT datab (281:281:281) (328:328:328))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (351:351:351) (422:422:422))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (301:301:301))
        (PORT datab (179:179:179) (235:235:235))
        (PORT datac (144:144:144) (191:191:191))
        (PORT datad (163:163:163) (208:208:208))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (320:320:320))
        (PORT datac (242:242:242) (304:304:304))
        (PORT datad (241:241:241) (297:297:297))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (272:272:272) (316:316:316))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (354:354:354) (424:424:424))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (419:419:419))
        (PORT datab (350:350:350) (421:421:421))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|U1\|Mux3\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (423:423:423))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (287:287:287) (328:328:328))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (411:411:411))
        (PORT datab (284:284:284) (330:330:330))
        (PORT datac (305:305:305) (348:348:348))
        (PORT datad (303:303:303) (344:344:344))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u2\|Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (637:637:637) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1583:1583:1583))
        (PORT datab (1512:1512:1512) (1716:1716:1716))
        (PORT datac (1309:1309:1309) (1499:1499:1499))
        (PORT datad (1514:1514:1514) (1738:1738:1738))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (664:664:664) (724:724:724))
        (PORT datad (1300:1300:1300) (1471:1471:1471))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1584:1584:1584))
        (PORT datab (1512:1512:1512) (1715:1715:1715))
        (PORT datac (1308:1308:1308) (1498:1498:1498))
        (PORT datad (1514:1514:1514) (1738:1738:1738))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (669:669:669) (729:729:729))
        (PORT datad (1303:1303:1303) (1480:1480:1480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1584:1584:1584))
        (PORT datab (1510:1510:1510) (1713:1713:1713))
        (PORT datac (1304:1304:1304) (1493:1493:1493))
        (PORT datad (1515:1515:1515) (1739:1739:1739))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (664:664:664) (724:724:724))
        (PORT datad (1275:1275:1275) (1441:1441:1441))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|highi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (3121:3121:3121))
        (PORT datac (664:664:664) (723:723:723))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk12mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk12mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (957:957:957) (1105:1105:1105))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (423:423:423))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|divideclk\:count4\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1579:1579:1579))
        (PORT datab (134:134:134) (184:184:184))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|divideclk\:count4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (481:481:481))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (157:157:157))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (302:302:302) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1509:1509:1509) (1713:1713:1713))
        (PORT datac (1358:1358:1358) (1561:1561:1561))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (669:669:669) (730:730:730))
        (PORT datad (1131:1131:1131) (1291:1291:1291))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (966:966:966))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (610:610:610) (661:661:661))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1728:1728:1728))
        (PORT datab (1546:1546:1546) (1753:1753:1753))
        (PORT datac (1293:1293:1293) (1478:1478:1478))
        (PORT datad (1340:1340:1340) (1536:1536:1536))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (1208:1208:1208) (1371:1371:1371))
        (PORT datad (652:652:652) (697:697:697))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (966:966:966))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (513:513:513) (566:566:566))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1518:1518:1518) (1751:1751:1751))
        (PORT datab (1399:1399:1399) (1589:1589:1589))
        (PORT datac (1396:1396:1396) (1603:1603:1603))
        (PORT datad (1296:1296:1296) (1479:1479:1479))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (639:639:639) (689:689:689))
        (PORT datad (1299:1299:1299) (1472:1472:1472))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (479:479:479) (519:519:519))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1733:1733:1733))
        (PORT datab (1548:1548:1548) (1755:1755:1755))
        (PORT datac (1296:1296:1296) (1482:1482:1482))
        (PORT datad (1338:1338:1338) (1534:1534:1534))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (359:359:359))
        (PORT datac (1263:1263:1263) (1429:1429:1429))
        (PORT datad (653:653:653) (698:698:698))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (487:487:487) (537:537:537))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1584:1584:1584))
        (PORT datab (1513:1513:1513) (1717:1717:1717))
        (PORT datac (1310:1310:1310) (1500:1500:1500))
        (PORT datad (1514:1514:1514) (1738:1738:1738))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (670:670:670) (731:731:731))
        (PORT datad (1306:1306:1306) (1481:1481:1481))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (504:504:504) (550:550:550))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1449:1449:1449))
        (PORT datab (1331:1331:1331) (1522:1522:1522))
        (PORT datac (1200:1200:1200) (1374:1374:1374))
        (PORT datad (1513:1513:1513) (1738:1738:1738))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (670:670:670) (731:731:731))
        (PORT datad (1347:1347:1347) (1546:1546:1546))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (511:511:511) (561:561:561))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1733:1733:1733))
        (PORT datab (1287:1287:1287) (1467:1467:1467))
        (PORT datac (1531:1531:1531) (1736:1736:1736))
        (PORT datad (1338:1338:1338) (1534:1534:1534))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (647:647:647) (695:695:695))
        (PORT datad (1298:1298:1298) (1469:1469:1469))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (966:966:966))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (364:364:364) (393:393:393))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1355:1355:1355))
        (PORT datab (1223:1223:1223) (1404:1404:1404))
        (PORT datac (1272:1272:1272) (1445:1445:1445))
        (PORT datad (1502:1502:1502) (1705:1705:1705))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (141:141:141))
        (PORT datac (648:648:648) (698:698:698))
        (PORT datad (1404:1404:1404) (1599:1599:1599))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (966:966:966))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (273:273:273) (296:296:296))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1447:1447:1447))
        (PORT datab (1398:1398:1398) (1588:1588:1588))
        (PORT datac (1506:1506:1506) (1730:1730:1730))
        (PORT datad (1194:1194:1194) (1363:1363:1363))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (711:711:711))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datad (1375:1375:1375) (1558:1558:1558))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (518:518:518) (574:574:574))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1583:1583:1583))
        (PORT datab (1514:1514:1514) (1718:1718:1718))
        (PORT datac (1313:1313:1313) (1503:1503:1503))
        (PORT datad (1513:1513:1513) (1738:1738:1738))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (342:342:342))
        (PORT datac (667:667:667) (727:727:727))
        (PORT datad (1315:1315:1315) (1490:1490:1490))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (507:507:507) (551:551:551))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|genspks\:count11\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux17\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (956:956:956))
        (PORT datab (829:829:829) (973:973:973))
        (PORT datac (818:818:818) (958:958:958))
        (PORT datad (860:860:860) (982:982:982))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux17\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1564:1564:1564))
        (PORT datab (1303:1303:1303) (1487:1487:1487))
        (PORT datac (404:404:404) (462:462:462))
        (PORT datad (1473:1473:1473) (1677:1677:1677))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|tone\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (630:630:630) (676:676:676))
        (PORT datad (572:572:572) (653:653:653))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|genspks\:count11\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (504:504:504) (541:541:541))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (325:325:325) (385:385:385))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|fullspks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u3\|fullspks\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (607:607:607) (676:676:676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|delayspks\:count2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|delayspks\:count2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|spks\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|spks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
