vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/music.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/songer.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/speakera.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/tonetaba.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/notetabs.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/yuanlitu.bdf
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/zidongfenpin.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/digit_led.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/shumaguan_shuchu.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/AAA.qip
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/AAA.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/speakera.vwf
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/Waveform1.vwf
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/db/yuequ.cbx.xml
design_name = hard_block
design_name = notetabs
instance = comp, \toneindex[0]~output\, toneindex[0]~output, notetabs, 1
instance = comp, \toneindex[1]~output\, toneindex[1]~output, notetabs, 1
instance = comp, \toneindex[2]~output\, toneindex[2]~output, notetabs, 1
instance = comp, \toneindex[3]~output\, toneindex[3]~output, notetabs, 1
instance = comp, \clk~input\, clk~input, notetabs, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, notetabs, 1
instance = comp, \counter[0]~18\, counter[0]~18, notetabs, 1
instance = comp, \Equal0~1\, Equal0~1, notetabs, 1
instance = comp, \Equal0~2\, Equal0~2, notetabs, 1
instance = comp, \counter[0]\, counter[0], notetabs, 1
instance = comp, \counter[1]~6\, counter[1]~6, notetabs, 1
instance = comp, \counter[1]\, counter[1], notetabs, 1
instance = comp, \counter[2]~8\, counter[2]~8, notetabs, 1
instance = comp, \counter[2]\, counter[2], notetabs, 1
instance = comp, \counter[3]~10\, counter[3]~10, notetabs, 1
instance = comp, \counter[3]\, counter[3], notetabs, 1
instance = comp, \counter[4]~12\, counter[4]~12, notetabs, 1
instance = comp, \counter[4]\, counter[4], notetabs, 1
instance = comp, \counter[5]~14\, counter[5]~14, notetabs, 1
instance = comp, \counter[5]\, counter[5], notetabs, 1
instance = comp, \counter[6]~16\, counter[6]~16, notetabs, 1
instance = comp, \counter[6]\, counter[6], notetabs, 1
instance = comp, \U1|Mux3~2\, U1|Mux3~2, notetabs, 1
instance = comp, \U1|Mux3~1\, U1|Mux3~1, notetabs, 1
instance = comp, \U1|Mux3~3\, U1|Mux3~3, notetabs, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, notetabs, 1
instance = comp, \U1|Mux3~4\, U1|Mux3~4, notetabs, 1
instance = comp, \U1|Mux3~5\, U1|Mux3~5, notetabs, 1
instance = comp, \U1|Mux3~6\, U1|Mux3~6, notetabs, 1
instance = comp, \U1|Mux2~4\, U1|Mux2~4, notetabs, 1
instance = comp, \U1|Mux2~2\, U1|Mux2~2, notetabs, 1
instance = comp, \U1|Mux2~3\, U1|Mux2~3, notetabs, 1
instance = comp, \U1|Mux2~1\, U1|Mux2~1, notetabs, 1
instance = comp, \U1|Mux2~5\, U1|Mux2~5, notetabs, 1
instance = comp, \U1|Mux2~6\, U1|Mux2~6, notetabs, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, notetabs, 1
instance = comp, \U1|Mux2~7\, U1|Mux2~7, notetabs, 1
instance = comp, \U1|Mux1~1\, U1|Mux1~1, notetabs, 1
instance = comp, \U1|Mux1~5\, U1|Mux1~5, notetabs, 1
instance = comp, \U1|Mux1~3\, U1|Mux1~3, notetabs, 1
instance = comp, \U1|Mux1~2\, U1|Mux1~2, notetabs, 1
instance = comp, \U1|Mux1~4\, U1|Mux1~4, notetabs, 1
instance = comp, \U1|Mux1~6\, U1|Mux1~6, notetabs, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, notetabs, 1
instance = comp, \Equal0~0\, Equal0~0, notetabs, 1
instance = comp, \U1|Mux1~7\, U1|Mux1~7, notetabs, 1
instance = comp, \U1|Mux0~6\, U1|Mux0~6, notetabs, 1
instance = comp, \U1|Mux0~1\, U1|Mux0~1, notetabs, 1
instance = comp, \U1|Mux0~2\, U1|Mux0~2, notetabs, 1
instance = comp, \U1|Mux0~3\, U1|Mux0~3, notetabs, 1
instance = comp, \U1|Mux0~4\, U1|Mux0~4, notetabs, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, notetabs, 1
instance = comp, \U1|Mux0~5\, U1|Mux0~5, notetabs, 1
instance = comp, \U1|Mux0~7\, U1|Mux0~7, notetabs, 1
