|yuanlitu
highi <= tonetaba:inst1.highi
clk => notetabs:inst.clk
spkout <= speakera:inst2.spks
clk25MHz => speakera:inst2.clk
pin_name1 <= <VCC>
pin_name2 <= <VCC>
pin_name3 <= <VCC>
pin_name4 <= <VCC>
pin_name5 <= <GND>
pin_name6 <= <GND>
pin_name7 <= <VCC>
pin_name8 <= <VCC>
pin_name9 <= <VCC>
pin_name10 <= <VCC>
pin_name11 <= <VCC>
code[0] <= tonetaba:inst1.code[0]
code[1] <= tonetaba:inst1.code[1]
code[2] <= tonetaba:inst1.code[2]
code[3] <= tonetaba:inst1.code[3]


|yuanlitu|tonetaba:inst1
index[0] => Mux0.IN19
index[0] => Mux1.IN19
index[0] => Mux2.IN19
index[0] => Mux3.IN19
index[0] => Mux4.IN19
index[0] => Mux5.IN19
index[0] => Mux6.IN19
index[0] => Mux7.IN19
index[0] => Mux8.IN19
index[0] => Mux9.IN19
index[0] => Mux10.IN19
index[0] => Mux11.IN19
index[0] => Mux12.IN19
index[0] => Mux13.IN19
index[0] => Mux14.IN19
index[0] => Mux15.IN19
index[0] => Mux16.IN19
index[0] => Mux17.IN19
index[1] => Mux0.IN18
index[1] => Mux1.IN18
index[1] => Mux2.IN18
index[1] => Mux3.IN18
index[1] => Mux4.IN18
index[1] => Mux5.IN18
index[1] => Mux6.IN18
index[1] => Mux7.IN18
index[1] => Mux8.IN18
index[1] => Mux9.IN18
index[1] => Mux10.IN18
index[1] => Mux11.IN18
index[1] => Mux12.IN18
index[1] => Mux13.IN18
index[1] => Mux14.IN18
index[1] => Mux15.IN18
index[1] => Mux16.IN18
index[1] => Mux17.IN18
index[2] => Mux0.IN17
index[2] => Mux1.IN17
index[2] => Mux2.IN17
index[2] => Mux3.IN17
index[2] => Mux4.IN17
index[2] => Mux5.IN17
index[2] => Mux6.IN17
index[2] => Mux7.IN17
index[2] => Mux8.IN17
index[2] => Mux9.IN17
index[2] => Mux10.IN17
index[2] => Mux11.IN17
index[2] => Mux12.IN17
index[2] => Mux13.IN17
index[2] => Mux14.IN17
index[2] => Mux15.IN17
index[2] => Mux16.IN17
index[2] => Mux17.IN17
index[3] => Mux0.IN16
index[3] => Mux1.IN16
index[3] => Mux2.IN16
index[3] => Mux3.IN16
index[3] => Mux4.IN16
index[3] => Mux5.IN16
index[3] => Mux6.IN16
index[3] => Mux7.IN16
index[3] => Mux8.IN16
index[3] => Mux9.IN16
index[3] => Mux10.IN16
index[3] => Mux11.IN16
index[3] => Mux12.IN16
index[3] => Mux13.IN16
index[3] => Mux14.IN16
index[3] => Mux15.IN16
index[3] => Mux16.IN16
index[3] => Mux17.IN16
code[0] <= code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
highi <= highi$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[0] <= tone[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[1] <= tone[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[2] <= tone[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[3] <= tone[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[4] <= tone[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[5] <= tone[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[6] <= tone[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[7] <= tone[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[8] <= tone[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[9] <= tone[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[10] <= tone[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|notetabs:inst
clk => music:U1.inclock
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
toneindex[0] <= music:U1.q[0]
toneindex[1] <= music:U1.q[1]
toneindex[2] <= music:U1.q[2]
toneindex[3] <= music:U1.q[3]


|yuanlitu|notetabs:inst|music:U1
address[0] => Mux0.IN134
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[1] => Mux0.IN133
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[2] => Mux0.IN132
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[3] => Mux0.IN131
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[4] => Mux0.IN130
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[5] => Mux0.IN129
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[6] => Mux0.IN128
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
inclock => ~NO_FANOUT~
q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|speakera:inst2
clk => \divideclk:count4[0].CLK
clk => \divideclk:count4[1].CLK
clk => \divideclk:count4[2].CLK
clk => \divideclk:count4[3].CLK
tone[0] => count11.DATAB
tone[1] => count11.DATAB
tone[2] => count11.DATAB
tone[3] => count11.DATAB
tone[4] => count11.DATAB
tone[5] => count11.DATAB
tone[6] => count11.DATAB
tone[7] => count11.DATAB
tone[8] => count11.DATAB
tone[9] => count11.DATAB
tone[10] => count11.DATAB
spks <= spks~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|tonetaba:inst3
index[0] => Mux0.IN19
index[0] => Mux1.IN19
index[0] => Mux2.IN19
index[0] => Mux3.IN19
index[0] => Mux4.IN19
index[0] => Mux5.IN19
index[0] => Mux6.IN19
index[0] => Mux7.IN19
index[0] => Mux8.IN19
index[0] => Mux9.IN19
index[0] => Mux10.IN19
index[0] => Mux11.IN19
index[0] => Mux12.IN19
index[0] => Mux13.IN19
index[0] => Mux14.IN19
index[0] => Mux15.IN19
index[0] => Mux16.IN19
index[0] => Mux17.IN19
index[1] => Mux0.IN18
index[1] => Mux1.IN18
index[1] => Mux2.IN18
index[1] => Mux3.IN18
index[1] => Mux4.IN18
index[1] => Mux5.IN18
index[1] => Mux6.IN18
index[1] => Mux7.IN18
index[1] => Mux8.IN18
index[1] => Mux9.IN18
index[1] => Mux10.IN18
index[1] => Mux11.IN18
index[1] => Mux12.IN18
index[1] => Mux13.IN18
index[1] => Mux14.IN18
index[1] => Mux15.IN18
index[1] => Mux16.IN18
index[1] => Mux17.IN18
index[2] => Mux0.IN17
index[2] => Mux1.IN17
index[2] => Mux2.IN17
index[2] => Mux3.IN17
index[2] => Mux4.IN17
index[2] => Mux5.IN17
index[2] => Mux6.IN17
index[2] => Mux7.IN17
index[2] => Mux8.IN17
index[2] => Mux9.IN17
index[2] => Mux10.IN17
index[2] => Mux11.IN17
index[2] => Mux12.IN17
index[2] => Mux13.IN17
index[2] => Mux14.IN17
index[2] => Mux15.IN17
index[2] => Mux16.IN17
index[2] => Mux17.IN17
index[3] => Mux0.IN16
index[3] => Mux1.IN16
index[3] => Mux2.IN16
index[3] => Mux3.IN16
index[3] => Mux4.IN16
index[3] => Mux5.IN16
index[3] => Mux6.IN16
index[3] => Mux7.IN16
index[3] => Mux8.IN16
index[3] => Mux9.IN16
index[3] => Mux10.IN16
index[3] => Mux11.IN16
index[3] => Mux12.IN16
index[3] => Mux13.IN16
index[3] => Mux14.IN16
index[3] => Mux15.IN16
index[3] => Mux16.IN16
index[3] => Mux17.IN16
code[0] <= code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
highi <= highi$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[0] <= tone[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[1] <= tone[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[2] <= tone[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[3] <= tone[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[4] <= tone[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[5] <= tone[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[6] <= tone[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[7] <= tone[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[8] <= tone[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[9] <= tone[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[10] <= tone[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


