|szz
clk_in => freq_div:u1.clk_in_50MHz
clr => counter:u3.clr
set => counter:u3.set
speaker <= counter:u3.speaker
led_dig[0] <= display:u4.led_dig[0]
led_dig[1] <= display:u4.led_dig[1]
led_dig[2] <= display:u4.led_dig[2]
led_dig[3] <= display:u4.led_dig[3]
led_dig[4] <= display:u4.led_dig[4]
led_dig[5] <= display:u4.led_dig[5]
led_dig[6] <= display:u4.led_dig[6]
led_dig[7] <= display:u4.led_dig[7]
led_sel[0] <= display:u4.led_sel_out[0]
led_sel[1] <= display:u4.led_sel_out[1]
led_sel[2] <= display:u4.led_sel_out[2]
led_sel[3] <= display:u4.led_sel_out[3]
led_sel[4] <= display:u4.led_sel_out[4]
led_sel[5] <= display:u4.led_sel_out[5]


|szz|freq_div:u1
clk_in_50MHz => temp_counter_1KHz.CLK
clk_in_50MHz => cnt[0].CLK
clk_in_50MHz => cnt[1].CLK
clk_in_50MHz => cnt[2].CLK
clk_in_50MHz => cnt[3].CLK
clk_in_50MHz => cnt[4].CLK
clk_in_50MHz => cnt[5].CLK
clk_in_50MHz => cnt[6].CLK
clk_in_50MHz => cnt[7].CLK
clk_in_50MHz => cnt[8].CLK
clk_in_50MHz => cnt[9].CLK
clk_in_50MHz => cnt[10].CLK
clk_in_50MHz => cnt[11].CLK
clk_in_50MHz => cnt[12].CLK
clk_in_50MHz => cnt[13].CLK
clk_in_50MHz => cnt[14].CLK
clk_out_1Hz <= temp_counter_1Hz.DB_MAX_OUTPUT_PORT_TYPE
clk_out_1KHz <= temp_counter_1KHz.DB_MAX_OUTPUT_PORT_TYPE


|szz|scanner:u2
clk_in => led_sel[0]~reg0.CLK
clk_in => led_sel[1]~reg0.CLK
clk_in => led_sel[2]~reg0.CLK
clk_in => led_sel[3]~reg0.CLK
clk_in => led_sel[4]~reg0.CLK
clk_in => led_sel[5]~reg0.CLK
clk_in => i[0].CLK
clk_in => i[1].CLK
clk_in => i[2].CLK
clk_in => i[3].CLK
clk_in => i[4].CLK
clk_in => i[5].CLK
clk_in => i[6].CLK
clk_in => i[7].CLK
clk_in => i[8].CLK
clk_in => i[9].CLK
clk_in => i[10].CLK
clk_in => i[11].CLK
clk_in => i[12].CLK
clk_in => i[13].CLK
clk_in => i[14].CLK
clk_in => i[15].CLK
clk_in => i[16].CLK
clk_in => i[17].CLK
clk_in => i[18].CLK
clk_in => i[19].CLK
clk_in => i[20].CLK
clk_in => i[21].CLK
clk_in => i[22].CLK
clk_in => i[23].CLK
clk_in => i[24].CLK
clk_in => i[25].CLK
clk_in => i[26].CLK
clk_in => i[27].CLK
clk_in => i[28].CLK
clk_in => i[29].CLK
clk_in => i[30].CLK
clk_in => i[31].CLK
led_sel[0] <= led_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[1] <= led_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[2] <= led_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[3] <= led_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[4] <= led_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[5] <= led_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|szz|counter:u3
clk => seccarry~reg0.CLK
clk => seccnt1[0].CLK
clk => seccnt1[1].CLK
clk => seccnt1[2].CLK
clk => seccnt1[3].CLK
clk => seccnt0[0].CLK
clk => seccnt0[1].CLK
clk => seccnt0[2].CLK
clk => seccnt0[3].CLK
clr => seccnt0.OUTPUTSELECT
clr => seccnt0.OUTPUTSELECT
clr => seccnt0.OUTPUTSELECT
clr => seccnt0.OUTPUTSELECT
clr => seccnt1.OUTPUTSELECT
clr => seccnt1.OUTPUTSELECT
clr => seccnt1.OUTPUTSELECT
clr => seccnt1.OUTPUTSELECT
clr => process_0.IN0
clr => process_1.IN0
clr => mincnt0.OUTPUTSELECT
clr => mincnt0.OUTPUTSELECT
clr => mincnt0.OUTPUTSELECT
clr => mincnt0.OUTPUTSELECT
clr => mincnt1.OUTPUTSELECT
clr => mincnt1.OUTPUTSELECT
clr => mincnt1.OUTPUTSELECT
clr => mincnt1.OUTPUTSELECT
clr => houcnt0.OUTPUTSELECT
clr => houcnt0.OUTPUTSELECT
clr => houcnt0.OUTPUTSELECT
clr => houcnt0.OUTPUTSELECT
clr => houcnt1.OUTPUTSELECT
clr => houcnt1.OUTPUTSELECT
clr => houcnt1.OUTPUTSELECT
clr => houcnt1.OUTPUTSELECT
set => seccnt0.OUTPUTSELECT
set => seccnt0.OUTPUTSELECT
set => seccnt0.OUTPUTSELECT
set => seccnt0.OUTPUTSELECT
set => seccnt1.OUTPUTSELECT
set => seccnt1.OUTPUTSELECT
set => seccnt1.OUTPUTSELECT
set => seccnt1.OUTPUTSELECT
set => process_0.IN1
set => process_1.IN1
set => mincnt0.OUTPUTSELECT
set => mincnt0.OUTPUTSELECT
set => mincnt0.OUTPUTSELECT
set => mincnt0.OUTPUTSELECT
set => mincnt1.OUTPUTSELECT
set => mincnt1.OUTPUTSELECT
set => mincnt1.OUTPUTSELECT
set => mincnt1.OUTPUTSELECT
set => houcnt0.OUTPUTSELECT
set => houcnt0.OUTPUTSELECT
set => houcnt0.OUTPUTSELECT
set => houcnt0.OUTPUTSELECT
set => houcnt1.OUTPUTSELECT
set => houcnt1.OUTPUTSELECT
set => houcnt1.OUTPUTSELECT
set => houcnt1.OUTPUTSELECT
secen => seccarry.OUTPUTSELECT
secen => seccnt0[3].ENA
secen => seccnt0[2].ENA
secen => seccnt0[1].ENA
secen => seccnt0[0].ENA
secen => seccnt1[3].ENA
secen => seccnt1[2].ENA
secen => seccnt1[1].ENA
secen => seccnt1[0].ENA
minen => mincarry.OUTPUTSELECT
minen => mincnt0[3].ENA
minen => mincnt0[2].ENA
minen => mincnt0[1].ENA
minen => mincnt0[0].ENA
minen => mincnt1[3].ENA
minen => mincnt1[2].ENA
minen => mincnt1[1].ENA
minen => mincnt1[0].ENA
houen => houcnt1[0].ENA
houen => houcnt0[3].ENA
houen => houcnt0[2].ENA
houen => houcnt0[1].ENA
houen => houcnt0[0].ENA
houen => houcnt1[3].ENA
houen => houcnt1[2].ENA
houen => houcnt1[1].ENA
sechigh[0] <= seccnt1[0].DB_MAX_OUTPUT_PORT_TYPE
sechigh[1] <= seccnt1[1].DB_MAX_OUTPUT_PORT_TYPE
sechigh[2] <= seccnt1[2].DB_MAX_OUTPUT_PORT_TYPE
sechigh[3] <= seccnt1[3].DB_MAX_OUTPUT_PORT_TYPE
seclow[0] <= seccnt0[0].DB_MAX_OUTPUT_PORT_TYPE
seclow[1] <= seccnt0[1].DB_MAX_OUTPUT_PORT_TYPE
seclow[2] <= seccnt0[2].DB_MAX_OUTPUT_PORT_TYPE
seclow[3] <= seccnt0[3].DB_MAX_OUTPUT_PORT_TYPE
minhigh[0] <= mincnt1[0].DB_MAX_OUTPUT_PORT_TYPE
minhigh[1] <= mincnt1[1].DB_MAX_OUTPUT_PORT_TYPE
minhigh[2] <= mincnt1[2].DB_MAX_OUTPUT_PORT_TYPE
minhigh[3] <= mincnt1[3].DB_MAX_OUTPUT_PORT_TYPE
minlow[0] <= mincnt0[0].DB_MAX_OUTPUT_PORT_TYPE
minlow[1] <= mincnt0[1].DB_MAX_OUTPUT_PORT_TYPE
minlow[2] <= mincnt0[2].DB_MAX_OUTPUT_PORT_TYPE
minlow[3] <= mincnt0[3].DB_MAX_OUTPUT_PORT_TYPE
houhigh[0] <= houcnt1[0].DB_MAX_OUTPUT_PORT_TYPE
houhigh[1] <= houcnt1[1].DB_MAX_OUTPUT_PORT_TYPE
houhigh[2] <= houcnt1[2].DB_MAX_OUTPUT_PORT_TYPE
houhigh[3] <= houcnt1[3].DB_MAX_OUTPUT_PORT_TYPE
houlow[0] <= houcnt0[0].DB_MAX_OUTPUT_PORT_TYPE
houlow[1] <= houcnt0[1].DB_MAX_OUTPUT_PORT_TYPE
houlow[2] <= houcnt0[2].DB_MAX_OUTPUT_PORT_TYPE
houlow[3] <= houcnt0[3].DB_MAX_OUTPUT_PORT_TYPE
speaker <= <VCC>
seccarry <= seccarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
mincarry <= mincarry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|szz|display:u4
led_sel_in[0] => Mux8.IN63
led_sel_in[0] => Mux9.IN69
led_sel_in[0] => Mux10.IN63
led_sel_in[0] => Mux11.IN63
led_sel_in[0] => Mux12.IN63
led_sel_in[0] => led_sel_out[0].DATAIN
led_sel_in[1] => Mux8.IN62
led_sel_in[1] => Mux9.IN68
led_sel_in[1] => Mux10.IN62
led_sel_in[1] => Mux11.IN62
led_sel_in[1] => Mux12.IN62
led_sel_in[1] => led_sel_out[1].DATAIN
led_sel_in[2] => Mux8.IN61
led_sel_in[2] => Mux9.IN67
led_sel_in[2] => Mux10.IN61
led_sel_in[2] => Mux11.IN61
led_sel_in[2] => Mux12.IN61
led_sel_in[2] => led_sel_out[2].DATAIN
led_sel_in[3] => Mux8.IN60
led_sel_in[3] => Mux9.IN66
led_sel_in[3] => Mux10.IN60
led_sel_in[3] => Mux11.IN60
led_sel_in[3] => Mux12.IN60
led_sel_in[3] => led_sel_out[3].DATAIN
led_sel_in[4] => Mux8.IN59
led_sel_in[4] => Mux9.IN65
led_sel_in[4] => Mux10.IN59
led_sel_in[4] => Mux11.IN59
led_sel_in[4] => Mux12.IN59
led_sel_in[4] => led_sel_out[4].DATAIN
led_sel_in[5] => Mux8.IN58
led_sel_in[5] => Mux9.IN64
led_sel_in[5] => Mux10.IN58
led_sel_in[5] => Mux11.IN58
led_sel_in[5] => Mux12.IN58
led_sel_in[5] => led_sel_out[5].DATAIN
sec_one[0] => Mux8.IN64
sec_one[1] => Mux10.IN64
sec_one[2] => Mux11.IN64
sec_one[3] => Mux12.IN64
sec_ten[0] => Mux8.IN65
sec_ten[1] => Mux10.IN65
sec_ten[2] => Mux11.IN65
sec_ten[3] => Mux12.IN65
min_one[0] => Mux8.IN66
min_one[1] => Mux10.IN66
min_one[2] => Mux11.IN66
min_one[3] => Mux12.IN66
min_ten[0] => Mux8.IN67
min_ten[1] => Mux10.IN67
min_ten[2] => Mux11.IN67
min_ten[3] => Mux12.IN67
hou_one[0] => Mux8.IN68
hou_one[1] => Mux10.IN68
hou_one[2] => Mux11.IN68
hou_one[3] => Mux12.IN68
hou_ten[0] => Mux8.IN69
hou_ten[1] => Mux10.IN69
hou_ten[2] => Mux11.IN69
hou_ten[3] => Mux12.IN69
led_dig[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_dig[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_dig[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led_dig[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_dig[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_dig[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_dig[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_dig[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led_sel_out[0] <= led_sel_in[0].DB_MAX_OUTPUT_PORT_TYPE
led_sel_out[1] <= led_sel_in[1].DB_MAX_OUTPUT_PORT_TYPE
led_sel_out[2] <= led_sel_in[2].DB_MAX_OUTPUT_PORT_TYPE
led_sel_out[3] <= led_sel_in[3].DB_MAX_OUTPUT_PORT_TYPE
led_sel_out[4] <= led_sel_in[4].DB_MAX_OUTPUT_PORT_TYPE
led_sel_out[5] <= led_sel_in[5].DB_MAX_OUTPUT_PORT_TYPE


