vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/music.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/songer.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/speakera.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/tonetaba.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/notetabs.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/yuanlitu.bdf
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/zidongfenpin.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/digit_led.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/shumaguan_shuchu.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/AAA.qip
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/AAA.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/speakera.vwf
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/Waveform1.vwf
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/WIN10/yuequyanzou/db/yuequ.cbx.xml
design_name = hard_block
design_name = yuanlitu
instance = comp, \highi~output\, highi~output, yuanlitu, 1
instance = comp, \spkout~output\, spkout~output, yuanlitu, 1
instance = comp, \pin_name1~output\, pin_name1~output, yuanlitu, 1
instance = comp, \pin_name2~output\, pin_name2~output, yuanlitu, 1
instance = comp, \pin_name3~output\, pin_name3~output, yuanlitu, 1
instance = comp, \pin_name4~output\, pin_name4~output, yuanlitu, 1
instance = comp, \pin_name5~output\, pin_name5~output, yuanlitu, 1
instance = comp, \pin_name6~output\, pin_name6~output, yuanlitu, 1
instance = comp, \pin_name7~output\, pin_name7~output, yuanlitu, 1
instance = comp, \pin_name8~output\, pin_name8~output, yuanlitu, 1
instance = comp, \pin_name9~output\, pin_name9~output, yuanlitu, 1
instance = comp, \pin_name10~output\, pin_name10~output, yuanlitu, 1
instance = comp, \pin_name11~output\, pin_name11~output, yuanlitu, 1
instance = comp, \code[3]~output\, code[3]~output, yuanlitu, 1
instance = comp, \code[2]~output\, code[2]~output, yuanlitu, 1
instance = comp, \code[1]~output\, code[1]~output, yuanlitu, 1
instance = comp, \code[0]~output\, code[0]~output, yuanlitu, 1
instance = comp, \clk~input\, clk~input, yuanlitu, 1
instance = comp, \inst|counter[0]~18\, inst|counter[0]~18, yuanlitu, 1
instance = comp, \inst|counter[3]~10\, inst|counter[3]~10, yuanlitu, 1
instance = comp, \inst|counter[4]~12\, inst|counter[4]~12, yuanlitu, 1
instance = comp, \inst|counter[4]\, inst|counter[4], yuanlitu, 1
instance = comp, \inst|counter[5]~14\, inst|counter[5]~14, yuanlitu, 1
instance = comp, \inst|counter[5]\, inst|counter[5], yuanlitu, 1
instance = comp, \inst|counter[6]~16\, inst|counter[6]~16, yuanlitu, 1
instance = comp, \inst|counter[6]\, inst|counter[6], yuanlitu, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, yuanlitu, 1
instance = comp, \inst|counter[1]~6\, inst|counter[1]~6, yuanlitu, 1
instance = comp, \inst|counter[1]\, inst|counter[1], yuanlitu, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, yuanlitu, 1
instance = comp, \inst|counter[0]\, inst|counter[0], yuanlitu, 1
instance = comp, \inst|counter[2]~8\, inst|counter[2]~8, yuanlitu, 1
instance = comp, \inst|counter[2]\, inst|counter[2], yuanlitu, 1
instance = comp, \inst|counter[3]\, inst|counter[3], yuanlitu, 1
instance = comp, \inst|U1|Mux0~6\, inst|U1|Mux0~6, yuanlitu, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, yuanlitu, 1
instance = comp, \inst|U1|Mux0~0\, inst|U1|Mux0~0, yuanlitu, 1
instance = comp, \inst|U1|Mux0~4\, inst|U1|Mux0~4, yuanlitu, 1
instance = comp, \inst|U1|Mux0~1\, inst|U1|Mux0~1, yuanlitu, 1
instance = comp, \inst|U1|Mux0~2\, inst|U1|Mux0~2, yuanlitu, 1
instance = comp, \inst|U1|Mux0~3\, inst|U1|Mux0~3, yuanlitu, 1
instance = comp, \inst|U1|Mux0~5\, inst|U1|Mux0~5, yuanlitu, 1
instance = comp, \inst|U1|Mux0~7\, inst|U1|Mux0~7, yuanlitu, 1
instance = comp, \inst|U1|Mux1~0\, inst|U1|Mux1~0, yuanlitu, 1
instance = comp, \inst|U1|Mux1~5\, inst|U1|Mux1~5, yuanlitu, 1
instance = comp, \inst|U1|Mux1~1\, inst|U1|Mux1~1, yuanlitu, 1
instance = comp, \inst|U1|Mux1~2\, inst|U1|Mux1~2, yuanlitu, 1
instance = comp, \inst|U1|Mux1~3\, inst|U1|Mux1~3, yuanlitu, 1
instance = comp, \inst|U1|Mux1~4\, inst|U1|Mux1~4, yuanlitu, 1
instance = comp, \inst|U1|Mux1~6\, inst|U1|Mux1~6, yuanlitu, 1
instance = comp, \inst|U1|Mux1~7\, inst|U1|Mux1~7, yuanlitu, 1
instance = comp, \inst|U1|Mux3~0\, inst|U1|Mux3~0, yuanlitu, 1
instance = comp, \inst|U1|Mux3~1\, inst|U1|Mux3~1, yuanlitu, 1
instance = comp, \inst|U1|Mux3~2\, inst|U1|Mux3~2, yuanlitu, 1
instance = comp, \inst|U1|Mux3~3\, inst|U1|Mux3~3, yuanlitu, 1
instance = comp, \inst|U1|Mux3~4\, inst|U1|Mux3~4, yuanlitu, 1
instance = comp, \inst|U1|Mux3~5\, inst|U1|Mux3~5, yuanlitu, 1
instance = comp, \inst|U1|Mux2~2\, inst|U1|Mux2~2, yuanlitu, 1
instance = comp, \inst|U1|Mux2~4\, inst|U1|Mux2~4, yuanlitu, 1
instance = comp, \inst|U1|Mux2~3\, inst|U1|Mux2~3, yuanlitu, 1
instance = comp, \inst|U1|Mux2~1\, inst|U1|Mux2~1, yuanlitu, 1
instance = comp, \inst|U1|Mux2~5\, inst|U1|Mux2~5, yuanlitu, 1
instance = comp, \inst|U1|Mux2~6\, inst|U1|Mux2~6, yuanlitu, 1
instance = comp, \inst|U1|Mux2~0\, inst|U1|Mux2~0, yuanlitu, 1
instance = comp, \inst|U1|Mux2~7\, inst|U1|Mux2~7, yuanlitu, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, yuanlitu, 1
instance = comp, \inst1|Mux4~0clkctrl\, inst1|Mux4~0clkctrl, yuanlitu, 1
instance = comp, \inst1|highi\, inst1|highi, yuanlitu, 1
instance = comp, \clk25MHz~input\, clk25MHz~input, yuanlitu, 1
instance = comp, \clk25MHz~inputclkctrl\, clk25MHz~inputclkctrl, yuanlitu, 1
instance = comp, \inst2|divideclk:count4[0]~0\, inst2|\divideclk:count4[0]~0, yuanlitu, 1
instance = comp, \inst2|divideclk:count4[0]\, inst2|\divideclk:count4[0], yuanlitu, 1
instance = comp, \inst2|divideclk:count4[1]~0\, inst2|\divideclk:count4[1]~0, yuanlitu, 1
instance = comp, \inst2|divideclk:count4[1]\, inst2|\divideclk:count4[1], yuanlitu, 1
instance = comp, \inst2|divideclk:count4[2]~0\, inst2|\divideclk:count4[2]~0, yuanlitu, 1
instance = comp, \inst2|divideclk:count4[2]~feeder\, inst2|\divideclk:count4[2]~feeder, yuanlitu, 1
instance = comp, \inst2|divideclk:count4[2]\, inst2|\divideclk:count4[2], yuanlitu, 1
instance = comp, \inst2|divideclk:count4[3]~0\, inst2|\divideclk:count4[3]~0, yuanlitu, 1
instance = comp, \inst2|divideclk:count4[3]\, inst2|\divideclk:count4[3], yuanlitu, 1
instance = comp, \rtl~0\, rtl~0, yuanlitu, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, yuanlitu, 1
instance = comp, \inst2|genspks:count11[0]~1\, inst2|\genspks:count11[0]~1, yuanlitu, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, yuanlitu, 1
instance = comp, \inst1|tone[0]\, inst1|tone[0], yuanlitu, 1
instance = comp, \inst2|genspks:count11[0]\, inst2|\genspks:count11[0], yuanlitu, 1
instance = comp, \inst2|genspks:count11[1]~1\, inst2|\genspks:count11[1]~1, yuanlitu, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, yuanlitu, 1
instance = comp, \inst1|tone[1]\, inst1|tone[1], yuanlitu, 1
instance = comp, \inst2|genspks:count11[1]\, inst2|\genspks:count11[1], yuanlitu, 1
instance = comp, \inst2|genspks:count11[2]~1\, inst2|\genspks:count11[2]~1, yuanlitu, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, yuanlitu, 1
instance = comp, \inst1|tone[2]\, inst1|tone[2], yuanlitu, 1
instance = comp, \inst2|genspks:count11[2]\, inst2|\genspks:count11[2], yuanlitu, 1
instance = comp, \inst2|genspks:count11[3]~1\, inst2|\genspks:count11[3]~1, yuanlitu, 1
instance = comp, \inst1|Mux10~0\, inst1|Mux10~0, yuanlitu, 1
instance = comp, \inst1|tone[3]\, inst1|tone[3], yuanlitu, 1
instance = comp, \inst2|genspks:count11[3]\, inst2|\genspks:count11[3], yuanlitu, 1
instance = comp, \inst2|genspks:count11[4]~1\, inst2|\genspks:count11[4]~1, yuanlitu, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, yuanlitu, 1
instance = comp, \inst1|tone[4]\, inst1|tone[4], yuanlitu, 1
instance = comp, \inst2|genspks:count11[4]\, inst2|\genspks:count11[4], yuanlitu, 1
instance = comp, \inst2|genspks:count11[5]~1\, inst2|\genspks:count11[5]~1, yuanlitu, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, yuanlitu, 1
instance = comp, \inst1|tone[5]\, inst1|tone[5], yuanlitu, 1
instance = comp, \inst2|genspks:count11[5]\, inst2|\genspks:count11[5], yuanlitu, 1
instance = comp, \inst2|genspks:count11[6]~1\, inst2|\genspks:count11[6]~1, yuanlitu, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, yuanlitu, 1
instance = comp, \inst1|tone[6]\, inst1|tone[6], yuanlitu, 1
instance = comp, \inst2|genspks:count11[6]\, inst2|\genspks:count11[6], yuanlitu, 1
instance = comp, \inst2|genspks:count11[7]~1\, inst2|\genspks:count11[7]~1, yuanlitu, 1
instance = comp, \inst1|Mux14~0\, inst1|Mux14~0, yuanlitu, 1
instance = comp, \inst1|tone[7]\, inst1|tone[7], yuanlitu, 1
instance = comp, \inst2|genspks:count11[7]\, inst2|\genspks:count11[7], yuanlitu, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, yuanlitu, 1
instance = comp, \inst2|genspks:count11[8]~1\, inst2|\genspks:count11[8]~1, yuanlitu, 1
instance = comp, \inst1|Mux15~0\, inst1|Mux15~0, yuanlitu, 1
instance = comp, \inst1|tone[8]\, inst1|tone[8], yuanlitu, 1
instance = comp, \inst2|genspks:count11[8]\, inst2|\genspks:count11[8], yuanlitu, 1
instance = comp, \inst2|genspks:count11[9]~1\, inst2|\genspks:count11[9]~1, yuanlitu, 1
instance = comp, \inst1|Mux16~0\, inst1|Mux16~0, yuanlitu, 1
instance = comp, \inst1|tone[9]\, inst1|tone[9], yuanlitu, 1
instance = comp, \inst2|genspks:count11[9]\, inst2|\genspks:count11[9], yuanlitu, 1
instance = comp, \inst2|genspks:count11[10]~1\, inst2|\genspks:count11[10]~1, yuanlitu, 1
instance = comp, \inst1|Mux17~0\, inst1|Mux17~0, yuanlitu, 1
instance = comp, \inst1|tone[10]\, inst1|tone[10], yuanlitu, 1
instance = comp, \inst2|genspks:count11[10]\, inst2|\genspks:count11[10], yuanlitu, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, yuanlitu, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, yuanlitu, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, yuanlitu, 1
instance = comp, \inst2|fullspks~feeder\, inst2|fullspks~feeder, yuanlitu, 1
instance = comp, \inst2|fullspks\, inst2|fullspks, yuanlitu, 1
instance = comp, \inst2|fullspks~clkctrl\, inst2|fullspks~clkctrl, yuanlitu, 1
instance = comp, \inst2|delayspks:count2~0\, inst2|\delayspks:count2~0, yuanlitu, 1
instance = comp, \inst2|delayspks:count2\, inst2|\delayspks:count2, yuanlitu, 1
instance = comp, \inst2|spks~0\, inst2|spks~0, yuanlitu, 1
instance = comp, \inst2|spks\, inst2|spks, yuanlitu, 1
instance = comp, \inst1|code[2]\, inst1|code[2], yuanlitu, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, yuanlitu, 1
instance = comp, \inst1|code[1]\, inst1|code[1], yuanlitu, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, yuanlitu, 1
instance = comp, \inst1|code[0]\, inst1|code[0], yuanlitu, 1
