// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "yuanlitu")
  (DATE "07/16/2018 17:29:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\highi\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (1065:1065:1065))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\spkout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (313:313:313))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (511:511:511))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (483:483:483))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (478:478:478))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (533:533:533))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (375:375:375))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[4\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (218:218:218))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (630:630:630) (597:597:597))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (662:662:662) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (221:221:221))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (630:630:630) (597:597:597))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (662:662:662) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (630:630:630) (597:597:597))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (662:662:662) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (212:212:212))
        (PORT datab (171:171:171) (225:225:225))
        (PORT datad (219:219:219) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1510:1510:1510))
        (PORT datab (158:158:158) (207:207:207))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (630:630:630) (597:597:597))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (662:662:662) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (340:340:340))
        (PORT datab (337:337:337) (406:406:406))
        (PORT datac (227:227:227) (279:279:279))
        (PORT datad (346:346:346) (413:413:413))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (630:630:630) (597:597:597))
        (PORT asdata (778:778:778) (868:868:868))
        (PORT clrn (662:662:662) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (307:307:307))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (630:630:630) (597:597:597))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (662:662:662) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (630:630:630) (597:597:597))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (662:662:662) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (285:285:285))
        (PORT datab (240:240:240) (302:302:302))
        (PORT datac (250:250:250) (318:318:318))
        (PORT datad (227:227:227) (284:284:284))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (318:318:318))
        (PORT datac (333:333:333) (397:397:397))
        (PORT datad (239:239:239) (295:295:295))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (412:412:412))
        (PORT datab (257:257:257) (319:319:319))
        (PORT datac (249:249:249) (317:317:317))
        (PORT datad (238:238:238) (293:293:293))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (415:415:415))
        (PORT datab (262:262:262) (325:325:325))
        (PORT datac (245:245:245) (312:312:312))
        (PORT datad (240:240:240) (296:296:296))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (439:439:439))
        (PORT datab (261:261:261) (324:324:324))
        (PORT datac (246:246:246) (313:313:313))
        (PORT datad (228:228:228) (285:285:285))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (437:437:437))
        (PORT datab (259:259:259) (322:322:322))
        (PORT datac (248:248:248) (315:315:315))
        (PORT datad (228:228:228) (284:284:284))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (285:285:285))
        (PORT datab (240:240:240) (301:301:301))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (240:240:240) (301:301:301))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (334:334:334) (398:398:398))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (332:332:332))
        (PORT datab (245:245:245) (308:308:308))
        (PORT datac (348:348:348) (419:419:419))
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (332:332:332))
        (PORT datab (246:246:246) (309:309:309))
        (PORT datac (347:347:347) (418:418:418))
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (333:333:333))
        (PORT datab (246:246:246) (309:309:309))
        (PORT datac (345:345:345) (416:416:416))
        (PORT datad (250:250:250) (310:310:310))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (331:331:331))
        (PORT datab (243:243:243) (306:306:306))
        (PORT datac (353:353:353) (425:425:425))
        (PORT datad (246:246:246) (306:306:306))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (397:397:397))
        (PORT datab (246:246:246) (309:309:309))
        (PORT datac (248:248:248) (308:308:308))
        (PORT datad (250:250:250) (310:310:310))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (377:377:377))
        (PORT datab (232:232:232) (288:288:288))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (233:233:233) (289:289:289))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (303:303:303))
        (PORT datab (311:311:311) (357:357:357))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (303:303:303))
        (PORT datab (166:166:166) (219:219:219))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (342:342:342) (409:409:409))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (307:307:307))
        (PORT datab (170:170:170) (224:224:224))
        (PORT datac (135:135:135) (180:180:180))
        (PORT datad (146:146:146) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (300:300:300))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (344:344:344) (410:410:410))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (308:308:308))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (345:345:345) (411:411:411))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (226:226:226) (278:278:278))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (150:150:150) (195:195:195))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (332:332:332))
        (PORT datab (269:269:269) (336:336:336))
        (PORT datac (346:346:346) (417:417:417))
        (PORT datad (232:232:232) (284:284:284))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (331:331:331))
        (PORT datab (266:266:266) (333:333:333))
        (PORT datac (352:352:352) (424:424:424))
        (PORT datad (230:230:230) (281:281:281))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (331:331:331))
        (PORT datab (267:267:267) (334:334:334))
        (PORT datac (351:351:351) (422:422:422))
        (PORT datad (231:231:231) (282:282:282))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (PORT datab (232:232:232) (288:288:288))
        (PORT datac (350:350:350) (421:421:421))
        (PORT datad (230:230:230) (285:285:285))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (148:148:148) (193:193:193))
        (PORT datad (328:328:328) (392:392:392))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (154:154:154) (180:180:180))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (270:270:270) (311:311:311))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst1\|Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (384:384:384) (401:401:401))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|highi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (2445:2445:2445) (2759:2759:2759))
        (PORT datad (663:663:663) (710:710:710))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk25MHz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk25MHz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (267:267:267))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (985:985:985) (1118:1118:1118))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (406:406:406))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1349:1349:1349))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (481:481:481))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (768:768:768))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (127:127:127) (169:169:169))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (302:302:302) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1533:1533:1533))
        (PORT datab (1180:1180:1180) (1347:1347:1347))
        (PORT datac (1350:1350:1350) (1540:1540:1540))
        (PORT datad (1146:1146:1146) (1365:1365:1365))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (1088:1088:1088))
        (PORT datac (663:663:663) (716:716:716))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (465:465:465) (496:496:496))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1527:1527:1527))
        (PORT datab (1334:1334:1334) (1530:1530:1530))
        (PORT datac (1349:1349:1349) (1539:1539:1539))
        (PORT datad (1282:1282:1282) (1463:1463:1463))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1104:1104:1104))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (664:664:664) (711:711:711))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (447:447:447) (477:477:477))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1532:1532:1532))
        (PORT datab (1331:1331:1331) (1527:1527:1527))
        (PORT datac (1348:1348:1348) (1537:1537:1537))
        (PORT datad (1285:1285:1285) (1466:1466:1466))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (1087:1087:1087))
        (PORT datac (667:667:667) (721:721:721))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (440:440:440) (468:468:468))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1533:1533:1533))
        (PORT datab (1276:1276:1276) (1452:1452:1452))
        (PORT datac (1348:1348:1348) (1537:1537:1537))
        (PORT datad (1285:1285:1285) (1467:1467:1467))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (1088:1088:1088))
        (PORT datac (173:173:173) (199:199:199))
        (PORT datad (665:665:665) (713:713:713))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (467:467:467) (506:506:506))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1525:1525:1525))
        (PORT datab (1335:1335:1335) (1532:1532:1532))
        (PORT datac (1350:1350:1350) (1539:1539:1539))
        (PORT datad (1281:1281:1281) (1461:1461:1461))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (1107:1107:1107))
        (PORT datab (114:114:114) (143:143:143))
        (PORT datad (663:663:663) (711:711:711))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (464:464:464) (503:503:503))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1498:1498:1498))
        (PORT datab (1101:1101:1101) (1264:1264:1264))
        (PORT datac (1279:1279:1279) (1453:1453:1453))
        (PORT datad (1230:1230:1230) (1458:1458:1458))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1014:1014:1014) (1149:1149:1149))
        (PORT datad (665:665:665) (714:714:714))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (495:495:495) (538:538:538))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1443:1443:1443))
        (PORT datab (1103:1103:1103) (1266:1266:1266))
        (PORT datac (1284:1284:1284) (1459:1459:1459))
        (PORT datad (1399:1399:1399) (1597:1597:1597))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (143:143:143))
        (PORT datac (1031:1031:1031) (1167:1167:1167))
        (PORT datad (663:663:663) (712:712:712))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (497:497:497) (541:541:541))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1529:1529:1529))
        (PORT datab (1182:1182:1182) (1349:1349:1349))
        (PORT datac (1348:1348:1348) (1538:1538:1538))
        (PORT datad (1327:1327:1327) (1543:1543:1543))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (1062:1062:1062))
        (PORT datac (667:667:667) (720:720:720))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (466:466:466) (505:505:505))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (186:186:186))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1449:1449:1449))
        (PORT datab (1101:1101:1101) (1264:1264:1264))
        (PORT datac (1279:1279:1279) (1453:1453:1453))
        (PORT datad (1402:1402:1402) (1600:1600:1600))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (1002:1002:1002) (1140:1140:1140))
        (PORT datad (661:661:661) (710:710:710))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (504:504:504) (553:553:553))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1529:1529:1529))
        (PORT datab (1182:1182:1182) (1350:1350:1350))
        (PORT datac (1348:1348:1348) (1538:1538:1538))
        (PORT datad (1326:1326:1326) (1542:1542:1542))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (1094:1094:1094))
        (PORT datac (665:665:665) (719:719:719))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (455:455:455) (485:485:485))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1497:1497:1497))
        (PORT datab (1206:1206:1206) (1415:1415:1415))
        (PORT datac (1084:1084:1084) (1246:1246:1246))
        (PORT datad (1293:1293:1293) (1469:1469:1469))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (1073:1073:1073))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (664:664:664) (713:713:713))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (493:493:493) (536:536:536))
        (PORT sload (417:417:417) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (195:195:195) (244:244:244))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|fullspks\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|fullspks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|fullspks\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (412:412:412) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|delayspks\:count2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|delayspks\:count2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|spks\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|spks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2644:2644:2644))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (646:646:646) (689:689:689))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1447:1447:1447))
        (PORT datab (1102:1102:1102) (1265:1265:1265))
        (PORT datac (1281:1281:1281) (1455:1455:1455))
        (PORT datad (1401:1401:1401) (1599:1599:1599))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (1050:1050:1050))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (664:664:664) (713:713:713))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1459:1459:1459))
        (PORT datab (1109:1109:1109) (1268:1268:1268))
        (PORT datac (1299:1299:1299) (1468:1468:1468))
        (PORT datad (1399:1399:1399) (1589:1589:1589))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (644:644:644) (691:691:691))
        (PORT datad (1114:1114:1114) (1296:1296:1296))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
