// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "yuanlitu")
  (DATE "07/16/2018 17:29:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\highi\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2247:2247:2247) (2132:2132:2132))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\spkout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (689:689:689))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1056:1056:1056))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1005:1005:1005))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\code\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (990:990:990))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1201:1201:1201) (1145:1145:1145))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (821:821:821))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[4\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (497:497:497))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1471:1471:1471))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1737:1737:1737) (1598:1598:1598))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (505:505:505))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1471:1471:1471))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1737:1737:1737) (1598:1598:1598))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (575:575:575))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1471:1471:1471))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1737:1737:1737) (1598:1598:1598))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (410:410:410) (507:507:507))
        (PORT datad (564:564:564) (594:594:594))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (2968:2968:2968))
        (PORT datab (393:393:393) (473:473:473))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1471:1471:1471))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1737:1737:1737) (1598:1598:1598))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (744:744:744))
        (PORT datab (910:910:910) (881:881:881))
        (PORT datac (585:585:585) (618:618:618))
        (PORT datad (919:919:919) (904:904:904))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1471:1471:1471))
        (PORT asdata (2013:2013:2013) (1859:1859:1859))
        (PORT clrn (1737:1737:1737) (1598:1598:1598))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (671:671:671))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1471:1471:1471))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1737:1737:1737) (1598:1598:1598))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1471:1471:1471))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1737:1737:1737) (1598:1598:1598))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (631:631:631))
        (PORT datab (621:621:621) (664:664:664))
        (PORT datac (637:637:637) (677:677:677))
        (PORT datad (597:597:597) (629:629:629))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (698:698:698))
        (PORT datac (874:874:874) (869:869:869))
        (PORT datad (619:619:619) (654:654:654))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (908:908:908))
        (PORT datab (678:678:678) (702:702:702))
        (PORT datac (636:636:636) (676:676:676))
        (PORT datad (619:619:619) (651:651:651))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (910:910:910))
        (PORT datab (683:683:683) (708:708:708))
        (PORT datac (632:632:632) (671:671:671))
        (PORT datad (621:621:621) (653:653:653))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (962:962:962))
        (PORT datab (682:682:682) (706:706:706))
        (PORT datac (633:633:633) (672:672:672))
        (PORT datad (598:598:598) (630:630:630))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (961:961:961))
        (PORT datab (680:680:680) (704:704:704))
        (PORT datac (635:635:635) (674:674:674))
        (PORT datad (598:598:598) (629:629:629))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (631:631:631))
        (PORT datab (621:621:621) (664:664:664))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (309:309:309))
        (PORT datab (621:621:621) (663:663:663))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (309:309:309))
        (PORT datab (301:301:301) (325:325:325))
        (PORT datac (875:875:875) (870:870:870))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (728:728:728))
        (PORT datab (630:630:630) (680:680:680))
        (PORT datac (889:889:889) (901:901:901))
        (PORT datad (631:631:631) (676:676:676))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (728:728:728))
        (PORT datab (630:630:630) (680:680:680))
        (PORT datac (888:888:888) (900:900:900))
        (PORT datad (631:631:631) (676:676:676))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (728:728:728))
        (PORT datab (630:630:630) (680:680:680))
        (PORT datac (886:886:886) (897:897:897))
        (PORT datad (632:632:632) (677:677:677))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (727:727:727))
        (PORT datab (627:627:627) (676:676:676))
        (PORT datac (894:894:894) (906:906:906))
        (PORT datad (629:629:629) (673:673:673))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (860:860:860))
        (PORT datab (630:630:630) (680:680:680))
        (PORT datac (623:623:623) (677:677:677))
        (PORT datad (632:632:632) (677:677:677))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (827:827:827))
        (PORT datab (605:605:605) (638:638:638))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (606:606:606) (639:639:639))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (669:669:669))
        (PORT datab (870:870:870) (774:774:774))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (666:666:666))
        (PORT datab (405:405:405) (500:500:500))
        (PORT datac (336:336:336) (426:426:426))
        (PORT datad (915:915:915) (900:900:900))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (670:670:670))
        (PORT datab (409:409:409) (505:505:505))
        (PORT datac (332:332:332) (421:421:421))
        (PORT datad (352:352:352) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (662:662:662))
        (PORT datab (284:284:284) (315:315:315))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (917:917:917) (902:902:902))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (670:670:670))
        (PORT datac (242:242:242) (272:272:272))
        (PORT datad (917:917:917) (903:903:903))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (319:319:319))
        (PORT datac (583:583:583) (617:617:617))
        (PORT datad (235:235:235) (253:253:253))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (359:359:359) (448:448:448))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (728:728:728))
        (PORT datab (692:692:692) (723:723:723))
        (PORT datac (888:888:888) (899:899:899))
        (PORT datad (607:607:607) (629:629:629))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (727:727:727))
        (PORT datab (689:689:689) (720:720:720))
        (PORT datac (893:893:893) (905:905:905))
        (PORT datad (605:605:605) (627:627:627))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (727:727:727))
        (PORT datab (690:690:690) (721:721:721))
        (PORT datac (892:892:892) (904:904:904))
        (PORT datad (606:606:606) (628:628:628))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (666:666:666))
        (PORT datab (605:605:605) (638:638:638))
        (PORT datac (891:891:891) (903:903:903))
        (PORT datad (586:586:586) (635:635:635))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (323:323:323))
        (PORT datab (286:286:286) (318:318:318))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (281:281:281) (312:312:312))
        (PORT datac (242:242:242) (273:273:273))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (469:469:469))
        (PORT datab (377:377:377) (463:463:463))
        (PORT datac (357:357:357) (447:447:447))
        (PORT datad (881:881:881) (864:864:864))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (430:430:430) (405:405:405))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (489:489:489))
        (PORT datab (809:809:809) (729:729:729))
        (PORT datac (723:723:723) (672:672:672))
        (PORT datad (496:496:496) (465:465:465))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst1\|Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (987:987:987) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|highi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (5851:5851:5851) (5352:5352:5352))
        (PORT datad (1446:1446:1446) (1452:1452:1452))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk25MHz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk25MHz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1658:1658:1658))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (596:596:596))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1658:1658:1658))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (461:461:461))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datad (2502:2502:2502) (2277:2277:2277))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1000:1000:1000) (874:874:874))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1658:1658:1658))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|divideclk\:count4\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (2764:2764:2764))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|divideclk\:count4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1160:1160:1160))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1658:1658:1658))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (396:396:396))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (741:741:741) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3015:3015:3015))
        (PORT datab (2915:2915:2915) (2655:2655:2655))
        (PORT datac (3230:3230:3230) (3024:3024:3024))
        (PORT datad (2647:2647:2647) (2634:2634:2634))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2150:2150:2150))
        (PORT datac (1443:1443:1443) (1462:1462:1462))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1243:1243:1243) (1148:1148:1148))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (2960:2960:2960))
        (PORT datab (3272:3272:3272) (3014:3014:3014))
        (PORT datac (3229:3229:3229) (3024:3024:3024))
        (PORT datad (3089:3089:3089) (2863:2863:2863))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2184:2184:2184))
        (PORT datac (261:261:261) (286:286:286))
        (PORT datad (1447:1447:1447) (1453:1453:1453))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1192:1192:1192) (1111:1111:1111))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (2965:2965:2965))
        (PORT datab (3269:3269:3269) (3011:3011:3011))
        (PORT datac (3227:3227:3227) (3022:3022:3022))
        (PORT datad (3092:3092:3092) (2866:2866:2866))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2385:2385:2385) (2173:2173:2173))
        (PORT datac (1446:1446:1446) (1466:1466:1466))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1179:1179:1179) (1094:1094:1094))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (2966:2966:2966))
        (PORT datab (3116:3116:3116) (2861:2861:2861))
        (PORT datac (3227:3227:3227) (3022:3022:3022))
        (PORT datad (3092:3092:3092) (2867:2867:2867))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2292:2292:2292) (2132:2132:2132))
        (PORT datac (475:475:475) (449:449:449))
        (PORT datad (1448:1448:1448) (1454:1454:1454))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1273:1273:1273) (1177:1177:1177))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (2958:2958:2958))
        (PORT datab (3272:3272:3272) (3015:3015:3015))
        (PORT datac (3229:3229:3229) (3024:3024:3024))
        (PORT datad (3087:3087:3087) (2861:2861:2861))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2188:2188:2188))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datad (1446:1446:1446) (1452:1452:1452))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1246:1246:1246) (1164:1164:1164))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (2948:2948:2948))
        (PORT datab (2713:2713:2713) (2489:2489:2489))
        (PORT datac (3091:3091:3091) (2856:2856:2856))
        (PORT datad (2882:2882:2882) (2832:2832:2832))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (325:325:325))
        (PORT datac (2505:2505:2505) (2277:2277:2277))
        (PORT datad (1441:1441:1441) (1455:1455:1455))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1292:1292:1292) (1224:1224:1224))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2814:2814:2814))
        (PORT datab (2715:2715:2715) (2491:2491:2491))
        (PORT datac (3096:3096:3096) (2861:2861:2861))
        (PORT datad (3450:3450:3450) (3157:3157:3157))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (2560:2560:2560) (2321:2321:2321))
        (PORT datad (1440:1440:1440) (1453:1453:1453))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1296:1296:1296) (1229:1229:1229))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3011:3011:3011))
        (PORT datab (2917:2917:2917) (2658:2658:2658))
        (PORT datac (3228:3228:3228) (3022:3022:3022))
        (PORT datad (3116:3116:3116) (3003:3003:3003))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2133:2133:2133))
        (PORT datac (1446:1446:1446) (1466:1466:1466))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1271:1271:1271) (1174:1174:1174))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (2821:2821:2821))
        (PORT datab (2714:2714:2714) (2489:2489:2489))
        (PORT datac (3091:3091:3091) (2856:2856:2856))
        (PORT datad (3453:3453:3453) (3160:3160:3160))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (2503:2503:2503) (2269:2269:2269))
        (PORT datad (1438:1438:1438) (1451:1451:1451))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1320:1320:1320) (1255:1255:1255))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3010:3010:3010))
        (PORT datab (2917:2917:2917) (2658:2658:2658))
        (PORT datac (3228:3228:3228) (3022:3022:3022))
        (PORT datad (3116:3116:3116) (3002:3002:3002))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2370:2370:2370) (2173:2173:2173))
        (PORT datac (1445:1445:1445) (1464:1464:1464))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1227:1227:1227) (1130:1130:1130))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|genspks\:count11\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (2948:2948:2948))
        (PORT datab (2862:2862:2862) (2832:2832:2832))
        (PORT datac (2662:2662:2662) (2452:2452:2452))
        (PORT datad (3149:3149:3149) (2893:2893:2893))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|tone\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2265:2265:2265) (2117:2117:2117))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1441:1441:1441) (1454:1454:1454))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|genspks\:count11\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1289:1289:1289) (1221:1221:1221))
        (PORT sload (1066:1066:1066) (1150:1150:1150))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (525:525:525) (550:550:550))
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datab (346:346:346) (429:429:429))
        (PORT datac (304:304:304) (388:388:388))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|fullspks\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (440:440:440))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|fullspks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|fullspks\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1039:1039:1039) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|delayspks\:count2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|delayspks\:count2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|spks\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|spks\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5612:5612:5612) (5186:5186:5186))
        (PORT datab (301:301:301) (325:325:325))
        (PORT datad (1401:1401:1401) (1405:1405:1405))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (2818:2818:2818))
        (PORT datab (2714:2714:2714) (2490:2490:2490))
        (PORT datac (3093:3093:3093) (2858:2858:2858))
        (PORT datad (3451:3451:3451) (3158:3158:3158))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2065:2065:2065))
        (PORT datac (261:261:261) (286:286:286))
        (PORT datad (1441:1441:1441) (1454:1454:1454))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (2827:2827:2827))
        (PORT datab (2748:2748:2748) (2513:2513:2513))
        (PORT datac (3117:3117:3117) (2892:2892:2892))
        (PORT datad (3412:3412:3412) (3140:3140:3140))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (1399:1399:1399) (1411:1411:1411))
        (PORT datad (2731:2731:2731) (2563:2563:2563))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
